try{
s_e("BLvsRb");
var s_DBg=s_L("BLvsRb");
var s_FBg=function(a){s_g.call(this,a.Ka);var b=this,c=this.getData("sfe").Db(!1);a=this.getData("sfsw").number(0);var d=10,e=!1,f=["pHiOh","ayzqOc"];this.getData("oft").Db(!1)&&f.push("test-item");if(c){s_a(f,function(h){return s_a(s__f(h,b.Ia().el()),function(k){var l=s_$h(k);d+=k.offsetWidth+l.left+l.right})});c=s_$h(this.Ia().el());f=s_8h(this.Ia().el());var g=s_Th(this.Ia().el());d+c.left+c.right+f.left+f.right+g.left+g.right>a&&(e=!0)}this.ka=e?d:0;e&&(s_F(s_8f(),"resize",function(){return s_EBg(b)}),
s_EBg(this))};s_m(s_FBg,s_g);s_FBg.Ga=s_g.Ga;var s_EBg=function(a){s_Pqb(a.Ia().el())<a.ka?a.Ia().Sb("waLeGd"):a.Ia().Pb("waLeGd")};s_P(s_DBg,s_FBg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_uz=function(){return void 0===google.u?null:google.u},s_Sjc={name:"LH"};s_e("syjy");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sytm");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syc0");

s_f();

}catch(e){_DumpException(e)}
try{
var s_iEb=function(){return s_0ea(s_gEb,function(a){return s_hEb(a)})},s_hEb=function(a){var b=s_rb(a);return""==b?!1:"istate"==a?"0"!=b:"imgrc"==a?"_"!=b:"flt"==a?-1!=b.indexOf(";e:1"):!!b},s_gEb={Xwd:"istate",fwd:"fpstate",Mlb:"sie",nxd:"imgrc",ovd:"flt",xrd:"aie",sBd:"pie",eGd:"trex",Cud:"epd",eBd:"oshop",pwd:"mpd"};s_e("syc1");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy138");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NBZ7u");
var s_oxg=s_L("NBZ7u");
var s_aQ=function(a,b){b=void 0===b?s_Sjc:b;s_Cg.call(this);this.wa=this.ka=null;this.Aa=a;this.Ba=b};s_m(s_aQ,s_Cg);var s_pxg=function(a,b){a.ka&&a.ka[b]&&a.ka[b].forEach(function(c){var d=c.listener;c.Yq&&(d=s_d(d,c.Yq));d(new s_Fg(b))})};s_aQ.prototype.Ca=function(){switch(s_Di(s_zb())){case "unloaded":this.Aa.unload&&s_pxg(this,"attn-ivis");break;case "hidden":s_pxg(this,"attn-ivis");break;case "visible":s_pxg(this,"attn-vis")}};
s_aQ.prototype.listen=function(a,b,c,d,e){var f=new s_Iia(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_zb();a.ka()&&(this.ka||(this.ka={},this.wa=s_F(a,"visibilitychange",this.Ca,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:s_F(a,b,c,d,e)}return f};
s_aQ.prototype.De=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].capture==!!d&&f[b].Yq===e){s_na(f,b);break}break;default:s_Mg(a,b,c,d,e)}};s_aQ.prototype.Xw=function(a){this.De(a.src,a.type,a.listener,a.capture,a.Yq)};var s_qxg=function(a,b){return 0==b?(s_Ia.setTimeout(a,0),0):s_Ia.setTimeout(a,b)};
s_aQ.prototype.Uc=function(){this.ka&&this.wa&&(s_Ng(this.wa),this.wa=null);this.ka=null};s_aQ.prototype.Nb=function(){this.Uc()};
var s_rxg=function(){this.wa=this.ka=!1},s_sxg=function(){this.cshid=this.ei="";this.config=new s_rxg};s_sxg.prototype.setConfig=function(a){this.config=a};s_Mc.Object.defineProperties(s_sxg.prototype,{ka:{configurable:!0,enumerable:!0,get:function(){return s_rxg}}});var s_bQ=new s_sxg;
var s_cQ=function(a){s_Cg.call(this);this.wa=a;this.Ha=[];this.Ja=[];this.Da=[];this.Aa={}};s_m(s_cQ,s_Cg);s_cQ.prototype.addListener=function(a,b,c,d,e){a&&this.wa&&this.Da.push(this.wa.listen(a,b,c,void 0===d?!1:d,e))};
var s_txg=function(a,b,c){a.wa&&a.Ja.push(s_qxg(b,c))},s_dQ=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.Aa[d]){if(!e)return;(e=a.Aa[d])&&s_Ia.clearTimeout(e)}a.Aa[d]=s_qxg(b,c)},s_uxg=function(a,b){if(null!=a.Aa[b]){var c=a.Aa[b];c&&s_Ia.clearTimeout(c);delete a.Aa[b]}},s_vxg=function(a,b,c){a.wa&&a.Ha.push(s_Ia.setInterval(b,c))};
s_cQ.prototype.Nb=function(){for(var a=(this.Ha||[]).length-1;0<=a;a--)s_Ia.clearInterval(this.Ha[a]);this.Ha=[];for(a=(this.Ja||[]).length-1;0<=a;a--){var b=this.Ja[a];b&&s_Ia.clearTimeout(b)}this.Ja=[];for(var c in this.Aa||{})(a=this.Aa[c])&&s_Ia.clearTimeout(a);this.Aa={};for(c=0;c<(this.Da||[]).length;c++)this.Da[c]&&this.wa.Xw(this.Da[c]);this.Da=[];s_Cg.prototype.Nb.call(this)};
var s_wxg=function(a){s_cQ.call(this,a)};s_m(s_wxg,s_cQ);s_wxg.prototype.ka=function(){};
var s_xxg=function(){this.y=this.x=this.ka=0};
var s_eQ=function(){this.Pn="";this.wa=0};s_eQ.prototype.Ba=function(){return null};s_eQ.prototype.Aa=function(){return!1};s_eQ.prototype.ka=function(){return[]};var s_yxg=function(a,b){var c=a.wa-b.ka;b.ka+=c;return""+c+","+a.ka().join(",")};
var s_zxg=function(a){s_eQ.call(this);this.wa=a||Date.now()};s_m(s_zxg,s_eQ);s_zxg.prototype.ka=function(){return["x"]};
var s_Axg=function(){};
var s_Bxg=function(a){s_Cg.call(this);this.Da=a;this.Ea=""+Math.random();this.Aa=1;this.wa=[new s_zxg];this.Ca=-this.wa.length;this.Ba="";this.ka=null};s_m(s_Bxg,s_Cg);var s_Cxg=function(a,b){0>a.Ba.indexOf(b)&&(a.Ba+=b)};s_Bxg.prototype.isEmpty=function(){return 0==this.wa.length+this.Ca};s_Bxg.prototype.reset=function(){this.Ea=""+Math.random();this.Aa=1;this.wa=[new s_zxg];this.Ca=-this.wa.length};
var s_Dxg=function(a){var b="&v=t1";s_bQ.ei&&(b+="&ei="+s_bQ.ei);1==a.Aa&&a.Ba&&(b+="&m="+a.Ba);s_bQ.cshid&&(b+="&cshid="+s_bQ.cshid);return b+"&pv="+a.Ea},s_Exg=function(a){var b=s_Dxg(a),c=new s_xxg,d=a.Da,e=!1,f=0,g="&me="+a.Aa,h=g.length+b.length;a.wa.forEach(function(k,l){h>d&&0<l||(f=l,k=":"+s_yxg(k,c),h+=k.length,h>d&&0<l?e=!0:g+=k)});g=b+g;b=new s_Axg;b.message=g;b.ka=e;b.k_=e?f:a.wa.length;b.wa=c;return b};
var s_Fxg=function(a,b){s_eQ.call(this);this.Ca=a;this.wa=b||Date.now()};s_m(s_Fxg,s_eQ);s_Fxg.prototype.ka=function(){return["e",this.Ca]};
var s_Gxg=function(a){var b=Date.now();this.payload=a;this.ka=b},s_Jxg=function(a,b,c,d){s_cQ.call(this,b);var e=this;this.Ea=a;this.Ba=d||new s_wxg(b);this.Ca=c;this.Ma="s-"+(s_bQ.ei?s_bQ.ei:Date.now()+"-"+Math.round(1E10*Math.random()));this.Na=s_uz()||null;this.ka=s_Pa(s_uz()?"l":"s",b.Ba);this.La=0;this.ka&&(s_txg(this,function(){return s_Hxg(e)},500),s_vxg(this,function(){return s_Ixg(e)},500))};s_m(s_Jxg,s_cQ);
var s_Ixg=function(a){if(a.ka){var b=Date.now(),c=/.*?-dt-[0-9]+$/;s_fh(a.ka.xo(),function(d){d=d.key;a.ka&&c.test(d)&&a.ka.get(d).ka<b-500&&a.ka&&a.ka.remove(d)})}},s_Hxg=function(a){if(a.ka){var b=/tabs/,c=/.*?-dt-[0-9]+$/;s_fh(a.ka.xo(),function(d){d=d.key;if(b.test(d))a.ka&&a.ka.remove(d);else if(a.ka&&a.Ba&&c.test(d)){var e=a.ka.get(d);e.ka&&e.ka>Date.now()-864E5&&a.Ba.ka(a.Ea,e.payload);a.ka&&a.ka.remove(d)}})}};
s_Jxg.prototype.Nb=function(){this.ka&&(this.ka=null);this.Ba&&(this.Ba.dispose(),this.Ba=null);this.Ca=null;s_cQ.prototype.Nb.call(this)};
var s_Kxg=[],s_fQ=function(a,b,c,d){s_cQ.call(this,c);this.Na=a;this.Pa=b;this.ka=new s_Bxg(this.Pa);this.Ba=new s_Jxg(a,c,this.ka,d);this.Ea=!0;this.La=0;this.Ra=d||new s_wxg(c)};s_m(s_fQ,s_cQ);
s_fQ.prototype.Ca=function(){if(this.Ba){var a=this.Ba;if(a.Ca&&!a.Ca.isEmpty()&&a.Ba){var b=a.Ca.ka;if(b&&b.message){a.La++;var c=a.Ca,d=b.k_;c.Aa+=d;0<d&&c.wa.splice(0,d);c.Ca=0;c.ka=null;0<c.wa.length&&(c.ka=s_Exg(c));if(a.Na&&a.ka&&(c=new s_Gxg(b.message),a.ka))try{a.ka.set(a.Ma+"-dt-"+a.La,c)}catch(e){}a.Ba.ka(a.Ea,b.message)}}}};s_fQ.prototype.send=function(a){this.Ra.ka(this.Na,a)};
s_fQ.prototype.log=function(a){if(this.Ea){a.wa||(a.wa=Date.now());var b=this.ka,c=a.Aa(b.wa);if(!c){for(c=b.wa.length;0<c&&!(a.wa>=b.wa[c-1].wa);c--)b.wa[c]=b.wa[c-1];b.wa[c]=a;c=0==c||c<b.wa.length-1}!c&&b.ka&&b.ka.message?b.ka?(c=b.ka.message,c=c+":"+s_yxg(a,b.ka.wa),b.Da&&c.length>b.Da&&(b.ka.ka=!0),b.ka.ka&&0!=b.ka.message.length||(b.ka.message=c,b.ka.k_=b.wa.length),a=b.ka.ka):a=!1:(b.ka=s_Exg(b),a=b.ka.ka);a&&this.Ca()}};
var s_Lxg=function(a,b){var c=s_gQ,d=window;d&&c.addListener(d,a,b,!1,void 0)},s_Nxg=function(a,b,c){(void 0===c?0:c)?s_Mxg(a,b):s_txg(a,function(){s_Mxg(a,b)},0)};s_fQ.prototype.reset=function(){this.Ea=!0;this.La=0;this.Ca();this.ka.reset()};s_fQ.prototype.dC=function(){return this.ka};s_fQ.prototype.Nb=function(){s_cQ.prototype.Nb.call(this);this.Ba&&!this.ka.isEmpty()&&this.Ea&&s_Mxg(this,"D");this.Ba&&this.Ba.dispose();this.ka.dispose();this.Ea=!1};
var s_Mxg=function(a,b){var c=Date.now();if(!(0<a.La&&300>c-a.La)){a.La=c;if(!a.ka.isEmpty()||a.Ba)a.log(new s_Fxg(b)),(b=a.ka.ka)&&b.message&&s_Kxg.push(b.message);a.Ca()}};
var s_Pxg=function(a,b){s_fQ.call(this,b,1900,a,new s_Oxg(a));this.Ma=0};s_m(s_Pxg,s_fQ);s_Pxg.prototype.Ca=function(){var a=this;100<=this.Ma?s_txg(this,function(){return a.dispose()},0):s_fQ.prototype.Ca.call(this)};s_Pxg.prototype.send=function(a){s_fQ.prototype.send.call(this,a);this.Ma++};var s_Oxg=function(a){s_cQ.call(this,a)};s_m(s_Oxg,s_wxg);
s_Oxg.prototype.ka=function(a,b){if(b){var c=new Map;c.set("ct",a);b.split("&").forEach(function(d){d=d.split("=");2==d.length&&c.set(d[0],d[1])});s_ui(s_ti(s_bQ.ei),c).log()}};
var s_Qxg=function(){s_ai.call(this);this.Ba=!0;this.Ha=!1;this.ka=null;this.Ea=this.Ca=this.Da=!1;this.clientHeight=0;this.wa=[];this.Ja={};this.Ma=0;this.Aa={};this.La=0};s_m(s_Qxg,s_ai);s_Qxg.prototype.Nb=function(){this.ka=null;this.wa=[];this.Aa={};s_ai.prototype.Nb.call(this)};s_Qxg.prototype.reset=function(){this.Ba=!0;this.ka=null;this.Ca=!1;this.wa=[];this.Ja={};this.Ma=0;this.Aa={}};
var s_hQ=null,s_Rxg=null,s_gQ=null,s_Sxg=function(){s_gQ&&(s_Lxg("attn-ivis",function(){s_gQ&&s_Nxg(s_gQ,"H",!0)}),s_Lxg("pagehide",function(){s_gQ&&s_Nxg(s_gQ,"H",!0)}),s_Lxg("blur",function(){s_gQ&&s_Nxg(s_gQ,"B",!0)}),s_bQ.config.ka||s_Lxg("beforeunload",function(){s_gQ&&s_Nxg(s_gQ,"U",!0)}))};
var s_Txg=!1,s_Xxg=function(a){s_g.call(this,a.Ka);var b=this;this.ka=s_5g(s_Uxg);a=(a=this.Ia().el())&&s_2b(a)||{};a.ei=google.getEI(document.body);s_Txg?a.ei!=s_bQ.ei&&(s_Vxg(this),s_Wxg(this,a)):(window._cshid&&(s_bQ.cshid=window._cshid),a&&(s_Txg=!0,s_Wxg(this,a)));s_F(window,"attn_reset",function(c){if((c=c.ei)&&c!=s_bQ.ei){s_Txg&&(s_Txg=!1,s_Vxg(b));var d=b.Ia().el();d=d&&s_2b(d)||{};d.ei=c;s_Wxg(b,d);s_Txg=!0}})};s_m(s_Xxg,s_g);s_Xxg.Ga=s_g.Ga;
var s_Wxg=function(a,b){s_bQ.ei=b.ei;var c=new s_bQ.ka;c.ka=!!b.du;c.wa=!!b.dv;s_bQ.config=c;s_Rxg=new s_Qxg;s_hQ=new s_aQ({});s_gQ=new s_Pxg(s_hQ,"slh");s_Sxg();a=s_b(a.ka);for(b=a.next();!b.done;b=a.next())b.value.init()},s_Vxg=function(a){a=s_b(a.ka);for(var b=a.next();!b.done;b=a.next())b.value.dispose();s_gQ&&s_gQ.dispose();s_hQ&&s_hQ.Uc();s_Rxg=s_gQ=s_hQ=null};s_Xxg.prototype.Gb=function(){s_Txg&&(s_Txg=!1,s_Vxg(this))};s_P(s_oxg,s_Xxg);var s_Uxg=new s_6g;

var s_Yxg={mouseout:"o",mouseover:"i"},s_Zxg=function(a){s_eQ.call(this);this.Ca=a};s_m(s_Zxg,s_eQ);s_Zxg.prototype.Aa=function(a){var b=s_Yxg.mouseover,c=this.Ca;if(!c||this.Pn!=b)return!1;b=s_Yxg.mouseout;for(var d=a.length-1;0<=d&&!(2<this.wa-a[d].wa);d--)if(a[d].Pn==b&&a[d].Ba()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_Zxg.prototype.Ba=function(){return this.Ca};var s__xg=function(a,b,c,d){s_Zxg.call(this,d);this.Ea=a;this.Da=b;this.Pn=c};s_m(s__xg,s_Zxg);
s__xg.prototype.ka=function(){return["h",this.Da,this.Ea,this.Pn]};var s_0xg=["mouseover","mouseout"],s_2xg=function(a,b,c,d){s_cQ.call(this,c);this.Ba=a;this.Ca=b;this.ka=[];this.addListener(a,"attn-ve-chg",this.La,!1,this);d&&s_1xg(this)};s_m(s_2xg,s_cQ);s_2xg.prototype.La=function(){s_3xg(this);s_1xg(this)};
var s_3xg=function(a){for(var b=0;b<a.ka.length;b++)a.ka[b]&&a.wa.Xw(a.ka[b]);a.ka=[]},s_1xg=function(a){if(a.Ba.wa)for(var b=a.Ba.wa,c=0;c<b.length;c++)for(var d=b[c].Cb,e=0;e<s_0xg.length;e++)a.ka.push(a.wa.listen(d,s_0xg[e],s_d(a.Ea,a,b[c],s_0xg[e],d)))};s_2xg.prototype.Ea=function(a,b,c){this.Ca.log(new s__xg(a.Aa,a.Ba,s_Yxg[b],c))};s_2xg.prototype.Nb=function(){s_3xg(this);s_cQ.prototype.Nb.call(this)};
var s_4xg=function(){this.ka=null};s_4xg.prototype.init=function(){var a=s_hQ,b=s_gQ,c=s_Rxg;a&&b&&c&&(s_Cxg(b.dC(),"H"),this.ka=new s_2xg(c,b,a,!0))};s_4xg.prototype.dispose=function(){this.ka&&(this.ka.dispose(),this.ka=null)};s_8g(s_Uxg,new s_4xg);

var s_iQ=function(a,b,c){s_cQ.call(this,a);this.Cf=b;this.ka=c};s_m(s_iQ,s_cQ);

var s_dyg=function(a){if(!a)return null;for(;null!=a&&a!=document.body;){if(a.hasAttribute("data-hveid"))return a;a=a.parentElement}return null},s_eyg=function(a){a=a.Cb;if(!a)return!1;var b=getComputedStyle(a);if(b&&"fixed"==b.position)return!1;b=a.offsetParent;if(null==b)return!1;a=a.getBoundingClientRect();b=b.getBoundingClientRect();return a.left>b.right||a.right<b.left||a.top>b.bottom||a.bottom<b.top},s_fyg=function(a){if(!a)return!1;a=a.target||a.srcElement;if("sender-ping-el"==a.id)return!1;
for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentElement;return!!(0<=b&&a)},s_gyg=function(a,b){var c=b.getAttribute("data-hveid");if(!c||!a.Aa[c])return null;for(var d=0;d<a.Aa[c].length;d++)if(a.Aa[c][d].Cb===b)return a.Aa[c][d];return null},s_hyg=function(a,b,c,d){s_eQ.call(this);this.Da=a;this.Ea=b;this.Ha=c;this.Ca=d};s_m(s_hyg,s_eQ);s_hyg.prototype.ka=function(){return["V",this.Da,this.Ea,this.Ha,this.Ca]};
var s_iyg=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d;this.ka=Math.round(c/50);this.wa=Math.round(d/50)};s_iyg.prototype.clone=function(){return new s_iyg(this.left,this.top,this.width,this.height)};
var s_jyg=function(a,b){return!!b&&Math.abs(a.width-b.width)<=b.ka&&Math.abs(a.height-b.height)<=b.wa},s_kyg=function(a,b){return!!b&&Math.abs(a.left-b.left)<=b.ka&&Math.abs(a.top-b.top)<=b.wa&&s_jyg(a,b)},s_lyg=function(a,b){return b?a.top+a.height<b.top:!1},s_myg=function(a){return 0==a.width&&0==a.height},s_nyg=function(a,b){if(!b)return!1;var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);return Math.max(a.top,b.top)<Math.min(a.top+a.height,b.top+b.height)&&c<d},s_oyg=function(a,
b){a=void 0===a?!1:a;this.wa=Date.now();this.ka=a?new s_iyg(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):b?b:new s_iyg(0,0,0,0)};s_oyg.prototype.zH=function(){var a=new s_hyg(this.ka.left,this.ka.top,this.ka.width,this.ka.height);a.wa=this.wa;return a};var s_pyg=function(a,b,c){s_eQ.call(this);this.deltaX=b;this.deltaY=c;this.wa=a};s_m(s_pyg,s_eQ);
s_pyg.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};
var s_qyg=function(a,b,c){c=void 0===c?!1:c;if(a.ka.Ba||a.ka.Da){var d=a.ka.ka,e;if(e=!a.ka.Da&&d){e=b.ka;var f=d.ka;if(f){var g=s_jyg(e,f);g&&(e.width=f.width,e.height=f.height,e.ka=f.ka,e.wa=f.wa);e=g}else e=!1}e?(e=b.ka.left-d.ka.left,d=b.ka.top-d.ka.top,0==e&&0==d||a.Cf.log(new s_pyg(b.wa,e,d))):a.Cf.log(b.zH());a.ka.Da=!1;a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg")}},s_jQ=function(a,b){if((void 0===b?0:b)||!a.ka.Ha)a.ka.Ha=!1,a.ka.Ba||(a.ka.Ba=!0,s_qyg(a,new s_oyg(!0),!0),a.ka.dispatchEvent("attn-vs-chg"))},
s_ryg=function(a,b){if(void 0===b?0:b)a.ka.Ha=!0;a.ka.Ba&&(s_qyg(a,new s_oyg,!0),a.ka.dispatchEvent("attn-vs-chg"));a.ka.Ba=!1},s_syg=function(a,b,c,d,e,f){s_eQ.call(this);this.Ca=a;this.Ja=b;this.Ea=c;this.Ha=d;this.La=e;this.Da=f};s_m(s_syg,s_eQ);s_syg.prototype.ka=function(){return["R",this.Ca,this.Ja,this.Ea,this.Ha,this.La,this.Da]};
var s_tyg=function(a,b,c,d){this.ka=this.wa=null;this.Cb=a;this.Aa=b;this.Ca=c;this.Ba=d},s_uyg=function(a){a:{var b=a.Cb;if(b.getBoundingClientRect&&"visible"==(s_Kh(b,"visibility")||"visible"))try{var c=b.getBoundingClientRect();var d=new s_iyg(Math.round(c.left+window.pageXOffset),Math.round(c.top+window.pageYOffset),Math.round(b.offsetWidth),Math.round(b.offsetHeight));break a}catch(e){}d=new s_iyg(0,0,0,0)}if(a.ka&&s_kyg(d,a.ka))return!1;a.ka=d;return!0};s_tyg.prototype.getEI=function(){return this.Ca};
s_tyg.prototype.zH=function(a){var b=new s_syg(this.Ba,this.Aa,this.ka?this.ka.left:0,this.ka?this.ka.top:0,this.ka?this.ka.width:0,this.ka?this.ka.height:0);b.wa=a;return b};var s_vyg=function(a){s_eQ.call(this);this.Ca=a};s_m(s_vyg,s_eQ);s_vyg.prototype.ka=function(){return["A",this.Ca?1:0]};
var s_wyg=function(a,b){b=void 0===b?0:b;s_eQ.call(this);this.Ca=a;this.wa=b};s_m(s_wyg,s_eQ);s_wyg.prototype.ka=function(){return["I",this.Ca?1:0]};
var s_xyg=function(a,b,c){s_iQ.call(this,a,b,c);var d=this;s_kb("lh-im",function(){return d.fda()});this.Ba=function(){s_Og(window,"attn_dom_update",null)};s_Xt(s_0t.wj,this.Ba)};s_m(s_xyg,s_iQ);
s_xyg.prototype.fda=function(){var a=this;if(this.ka){var b=s_iEb(),c=s_zi().url.wa.startsWith("/amp");if(b!=this.ka.Ca||c!=this.ka.Ea)b!=this.ka.Ca&&(this.ka.Ca=b,this.Cf.log(new s_wyg(b))),c!=this.ka.Ea&&(this.ka.Ea=c,this.Cf.log(new s_vyg(c)),this.ka.Da=!0),s_dQ(this,function(){if(a.ka&&a.ka.ka){var d=Date.now();a.ka.ka.wa=d;a.ka.dispatchEvent("attn-dom-chg")}s_uxg(a,"dcst")},1E3,"dcst",!0)}};s_xyg.prototype.Nb=function(){s_lb("lh-im");s_Zt(s_0t.wj,this.Ba);s_iQ.prototype.Nb.call(this)};
var s_yyg=function(a){s_zxg.call(this,a)};s_m(s_yyg,s_zxg);s_yyg.prototype.ka=function(){return["X"]};
var s_zyg=function(a,b,c){s_iQ.call(this,a,b,c);var d=this;this.Ba=0;this.addListener(window,"attn-ev-preload",function(e){if(e&&e.length&&0!=e.length){e=s_b(e);for(var f=e.next();!f.done;f=e.next())switch(f=f.value.split(","),d.Ba+=Number(f[0]),f[1]){case "x":d.Cf.log(new s_zxg(d.Ba));break;case "V":f=new s_oyg(!1,new s_iyg(Number(f[2]),Number(f[3]),Number(f[4]),Number(f[5])));f.wa=d.Ba;d.Cf.log(f.zH());d.ka.ka=f;break;case "S":d.Cf.log(new s_pyg(d.Ba,0,Number(f[2])));break;case "e":d.Cf.log(new s_Fxg(f[2],
d.Ba))}d.Cf.log(new s_yyg(d.Ba))}});s_Og(window,"attn-ev-ready",null)};s_m(s_zyg,s_iQ);
var s_Ayg=function(a,b,c){s_eQ.call(this);this.Ea=a;this.Da=b;this.Ca=c};s_m(s_Ayg,s_eQ);s_Ayg.prototype.ka=function(){return["f",this.Da,this.Ea,this.Ca]};
var s_Byg=function(a,b){s_Fg.call(this,"ve-container-event");this.Aa=a;this.timestamp=b};s_m(s_Byg,s_Fg);
var s_Cyg=["smsrc"],s_Eyg=function(a,b,c){s_iQ.call(this,a,b,c);var d=this;this.Ca={};this.Ba={};this.Ea={};this.La();this.addListener(window,"attn-swipe",function(e){return s_Dyg(d,e)});this.addListener(c,"attn-dom-chg",this.La,!1,this)};s_m(s_Eyg,s_iQ);s_Eyg.prototype.La=function(){s_Fyg(this);for(var a=s_Zf("g-scrolling-carousel"),b=0;b<a.length;b++)s_Gyg(this,a[b]);a=s_b(s_Cyg);for(b=a.next();!b.done;b=a.next()){b=s__f(b.value);for(var c=0;c<b.length;c++)s_Hyg(this,b[c])}};
var s_Gyg=function(a,b){var c=s_dyg(b);if(c){var d=c.getAttribute("data-hveid");a.Ba[d]=0;a.Ea[d]=0;(b=a.wa.listen(b,"_custom",function(e){s_Iyg(a,d,c,e)}))&&(a.Ca[d]=b)}},s_Hyg=function(a,b){var c=s_dyg(b);if(c){var d=c.getAttribute("data-hveid");a.Ba[d]=0;a.Ea[d]=0;var e=a.wa.listen(b,"scroll",function(){s_jQ(a);a.Ba[d]=Math.round(b.scrollLeft);s_dQ(a,function(){s_Jyg(a,d,c)},500,"rstv_"+d)});e&&(a.Ca[d]=e)}},s_Iyg=function(a,b,c,d){d&&c&&(d=d.uBa&&d.Jd)&&d.detail&&(d=d.detail,"sc_se"==d.type&&
d.data&&(s_jQ(a),a.Ba[b]=Math.round(d.data.pIa),s_dQ(a,function(){s_Jyg(a,b,c)},500,"rstv_"+b)))},s_Jyg=function(a,b,c){if(c){var d=s_gyg(a.ka,c);if(d){var e=a.Ba[b]-a.Ea[b];a.Ea[b]=a.Ba[b];a.Cf.log(new s_Ayg(d.Aa,d.Ba,e));s_Og(a.ka,"attn-car-scrl",new s_Byg(c,Date.now()));s_uxg(a,"rstv_"+b)}}},s_Dyg=function(a,b){var c=b.el,d=b.distance;if(c&&d){var e=s_gyg(a.ka,c);e&&s_dQ(a,function(){e&&(a.Cf.log(new s_Ayg(e.Aa,e.Ba,d)),s_Og(a.ka,"attn-car-scrl",new s_Byg(c,Date.now())))},500,"rstv_"+e.Aa,!0)}};
s_Eyg.prototype.Nb=function(){s_Fyg(this);this.Ba={};this.Ea={};s_iQ.prototype.Nb.call(this)};var s_Fyg=function(a){for(var b in a.Ca)a.Ca[b]&&a.wa.Xw(a.Ca[b]);a.Ca={}};
var s_Kyg=function(a){s_eQ.call(this);this.Ca=a};s_m(s_Kyg,s_eQ);s_Kyg.prototype.ka=function(){return["B",this.Ca]};
var s_Lyg=function(a,b,c){s_iQ.call(this,a,b,c);this.Ba=s_4f();this.Cf.log(new s_Kyg(this.Ba));this.ka.clientHeight=this.Ba;this.addListener(this.ka,"attn-g-clk",this.Ea,!1,this)};s_m(s_Lyg,s_iQ);s_Lyg.prototype.Ea=function(){s_dQ(this,s_d(this.Ca,this),1E3,"vchc")};
s_Lyg.prototype.Ca=function(){s_uxg(this,"vchc");s_uxg(this,"vchrc");if(!this.ka.Ca){var a=s_4f();a!=this.Ba?(this.Ba=a,s_dQ(this,s_d(this.Ca,this),100,"vchrc")):this.ka.clientHeight!=this.Ba&&(this.ka.clientHeight=this.Ba,this.Cf.log(new s_Kyg(this.Ba)),s_qyg(this,new s_oyg(!0),!0),this.ka.ka&&(a=Date.now(),this.ka.ka.wa=a,this.ka.dispatchEvent("attn-vs-chg")))}};
var s_Myg=function(a){s_eQ.call(this);this.wa=a};s_m(s_Myg,s_eQ);s_Myg.prototype.ka=function(){return["Z"]};
var s_Oyg=function(a,b,c){s_iQ.call(this,a,b,c);this.addListener(window,"resize",this.Ba,!1,this);this.addListener(window,"scroll",this.Ba,!1,this);this.addListener(window,"touchend",this.Ca,!1,this);s_jQ(this);s_Nyg(this);0!=window.innerWidth&&(this.ka.La=document.documentElement.clientWidth/window.innerWidth)};s_m(s_Oyg,s_iQ);s_Oyg.prototype.Ba=function(){var a=this;s_dQ(this,function(){s_Nyg(a)},500,"rptv")};
s_Oyg.prototype.Ca=function(){var a=this;s_dQ(this,function(){if(0!=window.innerWidth){var b=document.documentElement.clientWidth/window.innerWidth;b!=a.ka.La&&(a.Cf.log(new s_Myg(Date.now())),a.ka.La=b);s_uxg(a,"rpzlt")}},500,"rpzlt")};var s_Nyg=function(a){s_qyg(a,new s_oyg(!0));s_uxg(a,"rptv")};
var s_Pyg=function(a){a=void 0===a?0:a;s_eQ.call(this);this.wa=a};s_m(s_Pyg,s_eQ);s_Pyg.prototype.ka=function(){return["T"]};
var s_Syg=function(a,b,c){s_iQ.call(this,a,b,c);var d=this;this.Ba=s_F(window,"attn_dom_update",function(e){null===e?s_Qyg(d):!d.ka||!d.ka.ka||e.aib&&null===e.bib||(e.aib?s_Ryg(d,e.container,e.bib):(e.container.setAttribute("decode-data-ved","1"),s_Qyg(d)))})};s_m(s_Syg,s_iQ);
var s_Qyg=function(a){if(a.ka.ka){var b=Date.now();a.ka.ka.wa=b;a.Cf.log(new s_Pyg(b));a.ka.dispatchEvent("attn-dom-chg")}},s_Ryg=function(a,b,c){var d=s_7a();"MutationObserver"in window&&(new MutationObserver(function(e,f){e.forEach(function(g){if("childList"===g.type)for(var h=0;h<g.addedNodes.length;h++)if(g.addedNodes[h].contains(c)){var k=a;c.setAttribute("decode-data-ved","1");s_Qyg(k);d.resolve();f.disconnect()}})})).observe(b,{childList:!0,subtree:!0})};
s_Syg.prototype.Nb=function(){null!==this.Ba&&s_Ng(this.Ba);s_iQ.prototype.Nb.call(this)};
var s_Tyg=function(a,b,c){s_eQ.call(this);this.ei=a;this.index=b||0;this.wa=c||Date.now()};s_m(s_Tyg,s_eQ);s_Tyg.prototype.ka=function(){return["N",this.index].concat(s_wb(this.ei.split(":")))};
var s_Uyg=function(a,b,c){s_iQ.call(this,a,b,c);this.Ba=[]};s_m(s_Uyg,s_iQ);
s_Uyg.prototype.parse=function(a){if((a=a||document.body)&&a.querySelectorAll){this.Ba=[];this.ka.wa=[];this.ka.Aa={};var b=!0;if(this.ka.Ca){a:{a=document.querySelectorAll(".immersive-container");for(b=0;b<a.length;b++){var c=a[b].getBoundingClientRect();if(!(0>=c.width||0>=c.height||c.top>=window.innerHeight||0>=c.bottom||c.left>=window.innerWidth||0>=c.right)){a=a[b];break a}}a=document.body}if(!a)return;b=!a.getAttribute("decode-data-ved")}c=a.querySelectorAll("[decode-data-ved]");for(var d=c.length-
1;0<=d;d--)s_Vyg(this,c[d]);s_Vyg(this,a,b);b=a.querySelectorAll("[data-hveid]");s_Wyg(this,a);for(a=0;a<b.length;a++)s_Wyg(this,b[a])}};
var s_Wyg=function(a,b){var c=b.getAttribute("data-hveid");if(c)for(var d=0;d<a.Ba.length;d++){var e=a.Ba[d];if(s_pg(e.el,b)){b=new s_tyg(b,c,e.ei,e.index);a.ka.wa.push(b);(d=a.ka.Aa[c])||(d=a.ka.Aa[c]=[]);d.push(b);break}}},s_Vyg=function(a,b,c){a:if(void 0===c?0:c)c=google.getEI(b);else{c=b.getAttribute("data-ved");var d=google.getEI(document.body);if(!c){var e=b.querySelector("[data-ved]");if(!e||!(c=e.getAttribute("data-ved"))){c=d;break a}}c=s_Raa(s_Saa(c))||d}c&&(d=a.ka,e=d.Ja[c],e||(e=d.Ja[c]=
++d.Ma,a.Cf.log(new s_Tyg(c,e,d.ka?d.ka.wa:Date.now()))),a.Ba.push({el:b,ei:c,index:e}))};
var s_Yyg=function(a,b,c){s_iQ.call(this,a,b,c);this.Ea=new s_Uyg(a,b,c);this.Ba=0;this.Ca=this.ka.clientHeight;this.addListener(c,"attn-vs-chg",this.Na,!1,this);this.addListener(c,"attn-dom-chg",this.Ma,!1,this);this.addListener(c,"attn-car-scrl",this.La,!1,this);this.ka.ka&&s_Xyg(this,this.ka.ka)};s_m(s_Yyg,s_iQ);
var s_Zyg=function(a){for(var b=a.ka.wa,c=0;c<b.length;c++)s_uyg(b[c]);a.Ba=Date.now()},s__yg=function(a,b){for(var c=[],d=a.ka.wa,e=0;e<d.length;e++){var f=d[e];var g=b;if(s_sh(f.Cb,"pla-unit")&&s_eyg(f))g=!1;else{var h=f.ka?s_nyg(f.ka,g.ka):!1;g=h&&null==f.wa||h&&f.wa&&f.ka&&!s_kyg(f.ka,f.wa)||!h&&f.wa&&s_nyg(f.wa,g.ka)||f.ka&&s_lyg(f.ka,g.ka)&&null==f.wa&&(!f.ka||!s_myg(f.ka))?!0:!1}g&&(c.push(f),f.ka&&(f.wa=f.ka.clone()))}for(d=0;d<c.length;d++)a.Cf.log(c[d].zH(b.wa))};
s_Yyg.prototype.Ma=function(){this.ka.ka&&(this.ka.wa=[],s_Xyg(this,this.ka.ka))};var s_Xyg=function(a,b){0>=a.ka.wa.length?(a.Ea.parse(),s_Zyg(a),a.ka.dispatchEvent("attn-ve-chg")):50<Date.now()-a.Ba&&s_Zyg(a);s__yg(a,b)};s_Yyg.prototype.Na=function(){var a=this.ka.ka;a&&(this.Ca==this.ka.clientHeight?s__yg(this,a):s_Xyg(this,a),this.Ca=this.ka.clientHeight)};
s_Yyg.prototype.La=function(a){var b=this.ka.ka,c=a.Aa;if(b&&c){c=c.querySelectorAll("[data-hveid]");a=a.timestamp||Date.now();for(var d=0;d<c.length;d++){var e=s_gyg(this.ka,c[d]);e&&s_uyg(e)&&((e.ka&&s_nyg(e.ka,b.ka)||e.wa&&s_nyg(e.wa,b.ka))&&this.Cf.log(e.zH(a)),e.ka&&(e.wa=e.ka.clone()))}}};s_Yyg.prototype.Nb=function(){this.ka.wa=[];this.Ea.dispose();s_iQ.prototype.Nb.call(this)};
var s_0yg=function(a,b){s_eQ.call(this);this.Ca=Math.round(a.clientX);this.Da=Math.round(a.clientY);this.wa=b||Date.now()};s_m(s_0yg,s_eQ);s_0yg.prototype.ka=function(){return["c",this.Ca,this.Da]};
var s_1yg=function(a,b,c,d){d=void 0===d?!1:d;s_eQ.call(this);var e=b.clientX||0;b=b.clientY||0;var f=a.Cb.getBoundingClientRect();this.Ha=Math.round(e-f.left);this.Ja=Math.round(b-f.top);this.Ca=d;this.Ea=a.Aa;this.Da=a.Ba;this.wa=c||Date.now()};s_m(s_1yg,s_eQ);s_1yg.prototype.ka=function(){var a=["G",this.Da,this.Ea,this.Ha,this.Ja];this.Ca&&a.push("1");return a};
var s_2yg=function(a,b,c){s_eQ.call(this);this.Ca=b&&b.button;this.Ja=b&&b.which;this.Da=+c;this.Ha=a.Aa;this.Ea=a.Ba};s_m(s_2yg,s_eQ);s_2yg.prototype.ka=function(){return["M",this.Ca,this.Ja,this.Da,this.Ea,this.Ha]};
var s_3yg=function(a,b,c){s_iQ.call(this,a,b,c);var d=this;this.Ba=[];this.La();this.addListener(c,"attn-ve-chg",this.La,!1,this);this.addListener(document,"click",function(e){if(e&&e.Jd){var f=e.Jd;if(s_fyg(f)){s_jQ(d);var g=Date.now();for(e=e.target;e;){var h=s_gyg(d.ka,e);if(null!=h){d.Cf.log(new s_1yg(h,f,g,!0));break}e=e.parentElement}d.Cf.log(new s_0yg(f,g));s_Nxg(d.Cf,"C")}}},!0);this.Ca=this.Ea=null};s_m(s_3yg,s_iQ);
s_3yg.prototype.La=function(){var a=this;s_4yg(this);for(var b={},c=0;c<this.ka.wa.length;b={uha:b.uha},c++){b.uha=this.ka.wa[c];var d=b.uha.Cb;this.Ba.push(this.wa.listen(d,"click",function(e){return function(f){var g=e.uha;if(g&&g.Cb&&f){s_jQ(a);var h=Date.now();s_uyg(g);null!=g.wa&&(!g.wa||!g.ka||s_kyg(g.ka,g.wa))||a.Cf.log(g.zH(h));f=f.uBa&&f.Jd;h=Date.now();if(f){var k=f.timeStamp;k!=a.Ea&&(a.Ca=h,a.Ea=k);h=a.Ca?a.Ca:h}a.Cf.log(new s_1yg(g,f,h));a.ka.dispatchEvent("attn-g-clk")}}}(b)));this.Ba.push(this.wa.listen(d,
"mousedown",function(e){return function(f){var g=f.Jd;g&&0==g.button||f&&s_fyg(g)&&a.Cf.log(new s_2yg(e.uha,g,g?2==g.button:!1))}}(b)))}};var s_4yg=function(a){for(var b=0;b<a.Ba.length;b++)a.Ba[b]&&a.wa.Xw(a.Ba[b]);a.Ba=[]};s_3yg.prototype.Nb=function(){s_4yg(this);s_iQ.prototype.Nb.call(this)};
var s_5yg=function(a,b,c){s_iQ.call(this,a,b,c);var d=this;this.Ba=!1;this.addListener(window,"blur",function(){s_ryg(d)},!1,this);this.addListener(window,"attn-ivis",function(){s_ryg(d)},!1,this);this.addListener(window,"attn_pause",function(){return s_ryg(d,!0)},!1,this);this.addListener(window,"focus",function(){s_jQ(d)},!1,this);this.addListener(window,"attn-vis",function(){s_jQ(d)},!1,this);this.addListener(window,"attn_resume",function(){return s_jQ(d,!0)},!1,this);s_bQ.config.wa||(this.addListener(window,
"pagehide",this.Ca,!1,this),this.addListener(window,"pageshow",this.Ea,!1,this))};s_m(s_5yg,s_iQ);s_5yg.prototype.Ca=function(){this.Ba=!0;s_ryg(this)};s_5yg.prototype.Ea=function(){this.ka&&this.Cf&&(this.Ba?(this.Ba=!1,this.ka.reset(),this.Cf.reset(),s_jQ(this),s_qyg(this,new s_oyg(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):s_jQ(this))};
var s_6yg=function(a){a||new s_Qxg;this.ka=[]};s_6yg.prototype.stop=function(){if(this.ka)for(var a=0;a<this.ka.length;a++)this.ka[a].dispose();this.ka=[]};
var s_7yg=function(){this.ka=null};
s_7yg.prototype.init=function(){var a=s_hQ,b=s_gQ,c=s_Rxg;if(a&&b&&c&&"getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window){s_Cxg(b.dC(),"V");this.ka=new s_6yg(c);var d=new s_zyg(a,b,c);this.ka.ka.push(d);d=new s_Oyg(a,b,c);this.ka.ka.push(d);d=new s_5yg(a,b,c);this.ka.ka.push(d);d=new s_xyg(a,b,c);this.ka.ka.push(d);d=new s_Lyg(a,b,c);this.ka.ka.push(d);d=new s_Syg(a,b,c);this.ka.ka.push(d);d=new s_Yyg(a,b,c);this.ka.ka.push(d);d=new s_3yg(a,b,c);this.ka.ka.push(d);
a=new s_Eyg(a,b,c);this.ka.ka.push(a)}};s_7yg.prototype.dispose=function(){this.ka&&(this.ka.stop(),this.ka=null)};s_8g(s_Uxg,new s_7yg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1g3");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1gf");
var s_f2j=s_J("CkX88"),s_g2j=s_J("jph2l");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1gg");

var s_h2j=function(a,b){b=void 0===b?!0:b;var c=new s_Ix("s",Number(s_qf(a.ka,50,864E5))/1E3),d=s_kcc(1E3*Number(s_k(a.ka,38)));a=s_C(a.ka,39,!1);return new s_sdc(c,a,d,!0,b)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1g5");

var s_a2j=new s_6g,s_b2j=function(a,b){if(!s_C(a.ka,17,!1))return s_ccc();var c=s_a2j.oA();return c?c.ka(a,b):s_ccc()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1g8");

var s_i2j=new s_6g;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1g6");

var s_c2j=function(){};s_c2j.prototype.Aa=function(a){a(0)};s_c2j.prototype.wa=function(){};
var s_d2j=new s_6g,s_e2j=function(){};s_e2j.prototype.from=function(a,b,c,d){if(2===s_k(a.ka,11))return new s_c2j;for(var e=s_b(s_5g(s_d2j)),f=e.next();!f.done;f=e.next())if(f=f.value.from(a,b,c,d))return f;return null};

s_f();

}catch(e){_DumpException(e)}
try{
var s_k2j=function(a,b,c){a=new s_7bc(a);if(b=(new s_j2j).from(a,b,c))return b.start();if(s_A(a.ka,22))return Promise.resolve(new s_X3(null))},s_l2j=function(a){return s_k(a,8)},s_X3=function(a){this.position=a};s_e("sy1g4");
var s_m2j=new s_6g,s_j2j=function(){};s_j2j.prototype.from=function(a,b,c){for(var d=s_b(s_5g(s_m2j)),e=d.next();!e.done;e=d.next())if(e=e.value.from(a,b,c))return e;return null};

var s_q2j=function(){var a=s_La.get("UULE");if(!a)return null;a=a.split("+");return 2!=a.length||"a"!=a[0]?null:a[1]},s_r2j=function(){var a=s_8f().location;return{state:s_8f().history.state,url:a.pathname+a.search+a.hash}},s_s2j=function(a){return s_j(a,s_Hy,24)},s_t2j=function(a){return s_k(a,34)},s_u2j=function(a){return s_C(a,37,!1)},s_v2j=function(a){return s_C(a,49,!1)},s_w2j=function(a,b,c){a.ka.lt=(1E7*b).toFixed(0);a.ka.ln=(1E7*c).toFixed(0)};
google.mKc=function(a,b,c){var d=s_8f().history;((void 0===c?0:c)?d.replaceState:d.pushState).call(d,a,"",b)};google.kKc=function(a){s_8f().history.go(a)};google.jKc=s_r2j;
var s_x2j=function(a,b,c,d,e,f,g){this.ka=a;this.Ja=b;this.Ba=c;this.Aa=d;this.wa=e;this.Cb=f||null;this.Ha=s_h2j(a,void 0===g?!0:g);s_A(a.ka,22)&&(this.Ea=null);this.Da=null};s_x2j.prototype.start=function(){s_v2j(this.ka.ka)&&(this.Da=s_r2j().url);if(s_A(this.ka.ka,22))return new Promise(function(a){this.Ea=a;s_y2j(this)}.bind(this));s_y2j(this)};
var s_y2j=function(a){s_Ny()||(a.Aa.ka.ms="1");a.Ba.Aa(a.La.bind(a));if(s_C(a.ka.ka,35,!1)){var b=s_s2j(a.ka.ka);b&&s_u2j(a.ka.ka)?s_z2j(a,new s_X3({timestamp:s__c(),coords:{latitude:b.Ng(),longitude:b.Xg(),accuracy:Number(s_t2j(a.ka.ka))}})):s_z2j(a,new s_X3(null))}},s_z2j=function(a,b){s_A(a.ka.ka,22)&&(0,a.Ea)(b);s_A2j(a,s_g2j,b)},s_B2j=function(a,b){s_C(a.ka.ka,35,!1)||s_z2j(a,b)},s_A2j=function(a,b,c){s_A(a.ka.ka,32)&&a.Cb&&window.gws_wizbind.trigger({type:b,target:a.Cb,bubbles:!0,data:c})};
s_x2j.prototype.La=function(a){1==a?(s_C2j(this),s_B2j(this,new s_X3(null))):(this.Aa.ka.act=s_$bc[a],0==a?s_D2j(this):(this.wa.o3(this.Ca.bind(this)),s_C2j(this),s_B2j(this,new s_X3(null))))};var s_C2j=function(a){s_C(a.ka.ka,51,!1)&&a.wa.o3(function(b){(3==b||6==b)&&s_q2j()&&s_La.remove("UULE","/")})},s_D2j=function(a){a.wa.o3(function(b){this.Ca(b)}.bind(a));a.wa.q3(a.Pa.bind(a))};s_x2j.prototype.Ca=function(a){s_A2j(this,s_f2j,a);this.Aa.ka.ps=a;this.Aa.flush()};
s_x2j.prototype.Pa=function(){navigator.geolocation.getCurrentPosition(this.Na.bind(this),this.Ma.bind(this),{timeout:Number(s_k(this.ka.ka,4)),maximumAge:15E3})};var s_E2j=function(a,b){a=s_s2j(a.ka.ka);if(!a)return null;var c=b.coords.latitude,d=b.coords.longitude;b=new s_Hy;s_Iy(b,c);s_Jy(b,d);c=s_Pf(a.Ng());d=s_Pf(b.Ng());var e=s_Pf(b.Xg()-a.Xg());c=6371*Math.acos(Math.sin(c)*Math.sin(d)+Math.cos(c)*Math.cos(d)*Math.cos(e));d=b.Ng()-a.Ng();a=b.Xg()-a.Xg();return{imc:c,HOc:d,tPc:a}};
s_x2j.prototype.Na=function(a){this.wa.Rga();this.Ha.write(a);var b=this.wa.VQ();this.Ba.wa(!0,b);b=s_E2j(this,a);null!==b&&(this.Aa.ka.di=(1E3*b.imc).toFixed(0),s_w2j(this.Aa,b.HOc,b.tPc));this.Aa.flush();if(s_A(this.ka.ka,21)&&this.wa.VQ()&&(!s_v2j(this.ka.ka)||s_r2j().url==this.Da)){var c=this.Ja;google.x({id:"udla"},function(){google.nav.search({dlnr:"1",sei:c},!0)})}s_B2j(this,a?new s_X3(a):new s_X3(null))};
s_x2j.prototype.Ma=function(a){this.wa.Qga(a);a=1!=a.code;!a&&s_C(this.ka.ka,51,!1)&&s_q2j()&&s_La.remove("UULE","/");this.Ba.wa(a,this.wa.VQ());this.Aa.flush();s_B2j(this,new s_X3(null))};
var s_F2j=function(){};s_F2j.prototype.from=function(a,b,c){var d=s_b2j(a,b);a:{var e=s_b(s_5g(s_i2j));for(var f=e.next();!f.done;f=e.next())if(f=f.value.ka(a,d)){e=f;break a}e=null}if(!e)return null;if(f=(new s_e2j).from(a,b,e,d)){var g=void 0===g?!0:g;a=2==s_l2j(a.ka)&&navigator&&navigator.geolocation&&navigator.geolocation.getCurrentPosition&&window.btoa?new s_x2j(a,b,f,d,e,c,g):null}else a=null;return a};s_7g(s_m2j,s_F2j);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em1j");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em1g");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1g9");

var s_13j=function(){};s_13j.prototype.ka=function(a,b){var c=s_Ny();return c?new s_hcc(a,c,b):null};s_7g(s_i2j,s_13j);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em1h");


s_f();

}catch(e){_DumpException(e)}
try{
s_e("em1i");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1ga");

var s_O3j=function(){};s_O3j.prototype.ka=function(a,b){return s_bcc(a,b)};s_7g(s_a2j,s_O3j);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em1b");


s_f();

}catch(e){_DumpException(e)}
try{
s_e("em1c");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1gb");

var s_R3j=function(a){s_y(this,a,0,-1,null,null)};s_p(s_R3j,s_h);var s_S3j=function(a){return{HP:Number(a.get("backoff")),GOc:Number(a.get("last-rej"))}},s_T3j=function(a,b,c,d){this.ka=a;this.Ca=b;this.Da=c;this.Ba=d};
s_T3j.prototype.Aa=function(a){if(this.ka){var b=this.ka.get("last-ei");b=b instanceof Array?b:[];if(-1!=b.indexOf(this.Ca))b=!1;else{for(b.push(this.Ca);3<b.length;)b.shift();this.ka.set("last-ei",b);b=!0}if(b){var c=s_S3j(this.ka);b=c.HP;c=c.GOc;this.Da.ka.b=(b/1E3).toFixed(0);var d=Number(s_k(this.Ba,2));b=b&&c&&Date.now()-c<Math.min(b,d);a(b?2:0)}else a(1)}else a(3)};
s_T3j.prototype.wa=function(a,b){if(this.ka)if(a)a=this.ka,a.remove("backoff"),a.remove("last-rej");else if(b){(a=s_S3j(this.ka).HP)?b=Math.max(a,Math.min(Number(s_mf(this.Ba,3))*a,Number(s_k(this.Ba,2)))):b=Number(s_k(this.Ba,1));a=this.ka;var c=Date.now();a.set("backoff",b)&&a.set("last-rej",c)}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1gc");

var s_U3j=function(a){this.ka=a};s_U3j.prototype.Aa=function(a){window.lpt?a(1):this.ka.Aa(function(b){0==b&&(window.lpt=!0);a(b)})};s_U3j.prototype.wa=function(a,b){this.ka.wa(a,b)};
var s_V3j=function(){};s_V3j.prototype.from=function(a,b,c,d){if(4!=s_k(a.ka,11))return null;c=s_Ny();if(!c)return null;a=s_j(a.ka,s_R3j,47);return new s_U3j(new s_T3j(c,b,d,a))};s_7g(s_d2j,s_V3j);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em1d");


s_f();

}catch(e){_DumpException(e)}
try{
s_e("em1e");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1gj");

var s_X3j=function(a){this.ka=a};s_X3j.prototype.Aa=function(a){this.ka.o3(function(b){a(2==b?0:4)})};s_X3j.prototype.wa=function(){};
var s_Y3j=function(){};s_Y3j.prototype.from=function(a,b,c){return 3==s_k(a.ka,11)&&c?new s_X3j(c):null};s_7g(s_d2j,s_Y3j);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em1f");


s_f();

}catch(e){_DumpException(e)}
try{
var s_ugk=function(a){s_F(document,"visibilitychange",function(){"visible"==document.visibilityState&&a()})};s_e("fEVMic");
var s_vgk=function(a){s_g.call(this,a.Ka);a=a.Oa.G2a;var b=google.getEI(this.Ia().el());s_k2j(a,b);if(this.getData("u").Db()){var c=a.clone();s_i(c,17,!1);s_ugk(function(){s_k2j(c,b)})}};s_m(s_vgk,s_g);s_vgk.Ga=function(){return{Oa:{G2a:s_My}}};s_P(s_hPa,s_vgk);






s_f();

}catch(e){_DumpException(e)}
try{
s_e("emw");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("emy");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("emx");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em12");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em13");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em14");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em16");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("em15");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy63");
var s_6n=!1,s_7n=!1,s_8n=!1;

s_f();

}catch(e){_DumpException(e)}
try{
var s_u$a=function(){var a=s_1g(s_Gb(),"padb");return a&&s_yga(a)?s_9d(a):0};s_e("sy65");

s_f();

}catch(e){_DumpException(e)}
try{
var s_nbb=function(){return s_7n};s_e("sy64");
var s_9n=function(){this.ka=null};s_=s_9n.prototype;s_.zbb=function(){};s_.Jxa=function(){return 0};s_.Ixa=function(){return 0};s_.Hxa=function(){return 0};s_.lVa=function(a,b){window.scrollBy(a,b)};s_.CT=function(a,b){window.scrollTo(a,b)};s_.Q1a=function(){return!1};s_.Kxa=function(){};s_.hUb=function(){};s_.oCb=function(){};
var s_obb=function(){var a=s_$n;if(null!==a.ka)return a.ka;if(document.body){var b=s_8h(document.body).top;return a.ka=b}return 0},s_$n=new s_9n,s_ao=function(a){s_$n.zbb(a)},s_bo=function(){return s_$n.Jxa()},s_co=function(){return s_$n.Ixa()},s_do=function(){return s_$n.Hxa()},s_eo=function(){return s_$n.Q1a()},s_pbb,s_qbb=s_Gd.match(/ GSA\/([.\d]+)/);s_pbb=s_qbb?s_qbb[1]:"";var s_rbb=s_6n&&0<=s_xd(s_pbb,"4"),s_sbb=s_6n&&0<=s_xd(s_pbb,"5.2"),s_tbb=s_6n&&0<=s_xd(s_pbb,"4.3")&&!(0<=s_xd(s_pbb,"4.5"));

s_f();

}catch(e){_DumpException(e)}
try{
var s_4bb=function(){s_3bb.set(s_zi().toString(!0),s_6f())},s_5bb=function(){return s_3bb.get(s_zi().toString(!0))},s_mo=function(){var a=s_5bb();a&&s_$n.CT(a.x,a.y)},s_no=function(){s_6bb||(s_6bb=s_F(document.documentElement,"touchmove",s_Bia));document.body.style.overflow="hidden"},s_oo=function(){s_6bb&&(s_Ng(s_6bb),s_6bb=null);document.body.style.overflow=""},s_9bb=function(a){if(a)if(s_7bb){var b=s_6f();s_8bb(b.x,b.y+a)}else s_$n.lVa(0,a)},s_po=function(a,b){s_7bb?s_8bb(a,b):s_$n.CT(a,b)},s_8bb=
function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";s_$bb&&window.clearTimeout(s_$bb);d=function(){window.scrollTo(a,b);s_$bb=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):s_$bb=window.setTimeout(d,
10)};s_e("sy6l");
var s_7bb=s_te()&&!window.indexedDB,s_3bb=s_Pa("s",s_dka),s_acb=null,s_$bb=null,s_6bb=null;s_F(window,"popstate",function(){s_acb=s_6f()});

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syca");

s_f();

}catch(e){_DumpException(e)}
try{
var s_mp=function(a,b,c){s_4bb();b=b||{};b.fpstate=a;s_mb(b,c)},s_Zgb=function(a,b){var c={};s_a(b||[],function(d){c[d]=""});c.fpstate="";s_mb(c,a)},s_np=function(a,b){s__gb++;if(window.getSelection){var c=window.getSelection();c&&c.removeAllRanges()}var d=!1;s_a(a,function(e){1==e?s_rb("trex")||(d=!0):(s_0gb(e),s_H(e,{"margin-top":-s_co()+"px","margin-bottom":-s_do()+"px"}),e["fp-i"]=s__gb,s_uh(e,"fp-h"),s_Ql(e,"fp_s"))});s_a(s_kg(document.body),function(e){if(!(e.tagName in s_1gb||e.id in s_2gb||
"lb"===e.id||e["fp-i"]==s__gb||e.hasAttribute("data-imig")))if(s_uh(e,"fp-f"),e&&0<e["fp-i"]){s_3gb(e);var f=e["fp-s"];f&&e&&0<e["fp-i"]&&(f.parentNode?(s_gg(e,f),s_ig(f)):s_ig(e));e.parentNode!=document.body||s_G(e,"fp-h")}else s_wh(e,"fp-h",!d)});s_2h(document.body,"");!1!==b&&(d&&!s_4gb()?s_5gb():s_6gb())},s_4gb=function(){var a=s_sh(document.body,"qs-i"),b=!!s_rb("istate"),c=!!s_rb("trex");return a||c||b},s_9gb=function(a){if(a==s_op)return s_7gb;var b=s_8gb[s_op+"\n"+a];return b?b:"&"==s_op?
s_7gb:(b=s_8gb["*\n"+a])?b:(b=s_8gb[s_op+"\n*"])?b:s_7gb},s_chb=function(a){var b=s_$gb;b=1==b?b:b;if(1!=s_pp){var c=s_pp;c.style.top="";s_uh(c,"fp-c")}s_np([b],!1);(c=s_qp.get(s_op))&&c.Cj&&c.Cj.call(null);if(c=1==b?null:b)s_G(document.body,"fp-i"),s_G(c,"fp-c"),s_uh(c,"fp-f"),c.focus();if(s_rp){var d=s_rp;s_po(d.x,d.y+s_bo());c&&(d.x&&(c.style.left=""),d.y&&(c.style.top=""))}else 1!=s_ahb&&s_po(0,s_bo());s_rp=null;1!=b||s_4gb()?s_sbb||s_7n||s_6gb():s_5gb();s_op=a;s_pp=b;s_$gb=null;s_sp&&(s_Ng(s_sp),
s_sp=null);s_oo();s_bhb();(a=s_qp.get(a))&&a.Sea&&a.Sea.call(null)},s_0gb=function(a){var b=s_Wa(a);if(b!=document.body){var c=a["fp-s"];c||(c=s_ag("DIV"),a["fp-s"]=c);b?s_gg(c,a):(b=s_Wa(c))&&b.removeChild(c);document.body.appendChild(a)}},s_5gb=function(){s_6n?s_ao(1):s_vc(s_Vj).then(function(a){a&&a.isAvailable()&&a.An()})},s_6gb=function(){s_6n?s_ao(3):s_vc(s_Vj).then(function(a){a&&a.isAvailable()&&a.Xk()})},s_3gb=function(a){s_H(a,{"margin-top":"","margin-bottom":""})},s_ehb=function(a){return a&&
(a=s_dhb.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""},s_ghb=function(a){return(a=s_fhb.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""},s_jhb=function(a){a=a.Jd;var b=s_ehb(a.newURL);if(b==s_tp){var c=s_ehb(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c==b||s_hhb()||!s_ihb||(a=s_ihb,s_$n.CT(a.x,a.y))}},s_nhb=function(a){if("&"==s_op&&""==a)s_op=a;else if(s_Li(new s_khb),""==a)s_lhb(a,1),s_Ql(document.body,"srp_uhd");else{""==s_op&&s_Ql(document.body,"srp_hd");var b=s_qp.get(a);
if(b&&(b=b.Zj.call(null,s_op))){s_og(b)?s_lhb(a,b):b.then(s_ma(s_lhb,a),s_mhb);return}s_bhb()}},s_lhb=function(a,b){var c=s_9gb(a),d="function"===typeof c.zKa?c.zKa(s_op,a,c.Seb):c.zKa,e=1==b,f=1!=d||1==s_pp?null:s_pp,g=0!=d||1==b?null:b;s_$gb=b;s_ahb=d;s_ihb=s_xi?s_6f():s_acb||s_6f();if(f){var h=s_ihb;s_np([f,b],!1);s_3gb(f);s_G(f,"fp-f");f.style.top=s_bo()-h.y+"px"}g&&(s_np([g,s_pp],!1),s_3gb(g),s_G(g,"fp-f"));e&&s_uh(document.body,"fp-i");e||!s_sbb&&!s_nbb||s_6gb();s_sp||(s_sp=s_F(document.documentElement,
"touchstart",s_Bia));s_no();if((e=s_qp.get(a))&&e.Sp)try{e.Sp.call(null)}catch(l){s_mhb(l);return}s_xi&&1==d?s_mo():s_xi&&0==d&&""!=a&&""!=s_op&&(s_rp=s_5bb(),s_ihb=null);try{var k=c.Seb.call(null,s_pp,b)}catch(l){}s_xi||s_hhb();k?(s_5a(k,s_ma(s_chb,a)),g&&s_rp&&(a=s_rp,a.x&&(g.style.left=-a.x+"px"),a.y&&(g.style.top=-a.y+"px"))):s_chb(a)},s_bhb=function(){s_ohb&&(s_ohb.resolve(),s_ohb=null)},s_hhb=function(){if(null!=s_ahb){var a=1==s_ahb;if(s_rp){if(a||1==s_$gb)return a=s_rp,s_po(a.x,a.y+s_bo()),
!0}else if(a)return s_xi||s_mo(),!0}return!1},s_mhb=function(a){s_ahb=s_$gb=null;s_np([s_pp]);s_sp&&(s_Ng(s_sp),s_sp=null);s_oo();s_bhb();throw a;};s_e("sycb");
var s_phb={},s_1gb=(s_phb.SCRIPT=1,s_phb.STYLE=1,s_phb),s_2gb={abbl:1,abblt:1,gbbl:1,gbblt:1,snbc:1,duf3c:1},s_dhb=/#(?:.*&)?fpstate=([^&]*)/,s_fhb=/^\/?([^\/]*)/,s_qp=new Map,s_qhb=new Map,s_op="&",s_tp="&",s_$gb=null,s_ihb=null,s_rp=null,s_8gb={},s_ahb=null,s_pp=1,s__gb=0,s_sp=null,s_ohb=null,s_khb=function(){this.bR=void 0};s_khb.prototype.play=function(){s_ohb=s_7a();return s_ohb.promise};s_khb.prototype.finish=function(){s_bhb()};s_khb.prototype.ud=function(){return 2E3};
var s_7gb={Seb:function(){return s_pb()},zKa:0};s_kb("fpstate",function(a){if(""==a){s_rb("istate")&&s_nb("istate",s_rb("istate"),!0);var b=s_zi().url.wa;"/search"!=b&&(b=s_ghb(b))&&(b=s_qhb.get(b))&&(a=b.state)}a!=s_tp&&(s_tp=a,""==a||s_qp.has(a))&&(s_xi||"&"==s_op||(b=s_acb||s_6f(),s_$n.CT(b.x,b.y)),s_ohb?s_5a(s_ohb.promise,function(){return void s_nhb(a)}):s_nhb(a))});s_xi&&s_F(window,"hashchange",s_jhb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syl0");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy18c");
var s_8V=null;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy18e");
var s_Vqh=function(){var a=this;this.Ba=this.Ca=this.ka="";this.Aa=this.Da=this.wa=!1;s_ud(s_rb("duf3"))||(this.Da=!0);s_kb("duf3",function(b){s_Hb(function(){return s_Uqh(a,b)})})},s_Uqh=function(a,b){var c=s_Wqh(a.ka),d=s_Wqh(b);if((s_Xqh(c,d)||a.wa)&&!(0<=b.indexOf("d3sbx")))if(d.N6){if(a.ka=b,a.Aa=!1,d=s_8V)a.wa?(a.wa=!1,d.closeDialog(),d.Kta()):d.YG()}else if(d.hAa){a.ka=b;a.Aa=!1;if(c.hAa){if((b=!c.N6&&!d.N6&&c.Nka==d.Nka&&c.lja==d.lja&&(c.widget!=d.widget||c.Bpa!=d.Bpa))&&d.widget)d.QZb&&(c=
s_8V)&&c.z1(d.QZb);else{c=a.wa;a.wa=!1;var e=s_8V;e&&e.closeDialog();if(c){e&&e.Kta();return}}if(b)return}a.Ca=d.widget||"";a.Ba=d.Bpa||"";a=new Map;a.set("entry_point",d.Nka);(0,s_ep.update)(d.hAa,a)}else s_Yqh(""),a.Aa=!0},s_Yqh=function(a,b){var c=s_Vqh.Fb();if(c.Ca){var d=document.querySelector(c.Ba?"[data-local-attribute="+c.Ba+"]":"[data-dtype="+c.Ca+"]");d&&s_Hb(function(){var g=s_8V;g&&g.z1(d)});c.Ca="";c.Ba=""}else{var e=s_Wqh(c.ka),f=s_Wqh(a);s_Xqh(e,f)&&(c.ka=a,c=s_rb("fpstate"),s_bm()||
!(""!=f.widget&&void 0!=f.widget||""!=c&&s_sd(c,"d3"))?s_nb("duf3",a,!!b):(c=f.widget||"",f=f.lja+"-"+c,s_qp.has(f)&&(c=f),f={},f.duf3=a,s_mp(c,f,!!b)))}},s_Wqh=function(a){if(""==a)return{N6:!0};var b=a.split(",");if(2>b.length)return{N6:!1,hAa:null};a=b[0];var c=b[1],d="";2<=b.length&&(d=b[2]);var e="";3<=b.length&&(e=b[3]);b=s_Ab(c);var f=null;b&&(d||e)&&(f=b.querySelector(e?"[data-local-attribute="+e+"]":"[data-dtype="+d+"]"));return{N6:!1,Nka:a,lja:c,widget:d,hAa:b,QZb:f,Bpa:e}},s_Xqh=function(a,
b){return a.N6!=b.N6||a.Nka!=b.Nka||a.lja!=b.lja||a.widget!=b.widget||a.Bpa!=b.Bpa};s_Zc(s_Vqh);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("xz7cCd");
var s_jsh=s_L("xz7cCd");
var s_ksh=function(a){s_g.call(this,a.Ka);a=s_Vqh.Fb();a.Aa&&s_Uqh(a,s_rb("duf3"))};s_m(s_ksh,s_g);s_ksh.Ga=s_g.Ga;s_P(s_jsh,s_ksh);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
