/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}
var da=ba(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ea("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
ea("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,f={next:function(){var g={},h=c.lastIndex;if(e)return{value:void 0,done:!0};var k=c.exec(d);if(!k)return e=!0,{value:void 0,done:!0};c.lastIndex===h&&(c.lastIndex+=1);g.value=k;g.done=!1;return g}};
f[Symbol.iterator]=function(){return f};
return f}});
var n=this||self;function t(a,b){a=a.split(".");b=b||n;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function u(){}
function x(a,b){a=a.split(".");var c=n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function y(a,b){function c(){}
c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ra=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}
;function z(a){if(Error.captureStackTrace)Error.captureStackTrace(this,z);else{const b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}
y(z,Error);z.prototype.name="CustomError";function A(a,b,c){Array.prototype.forEach.call(a,b,c)}
function fa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}
;function ha(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();const b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);for(const c in a)b[c]=ha(a[c]);return b}
var ia="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ja(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<ia.length;f++)c=ia[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;var ka=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var la;a:{var ma=n.navigator;if(ma){var na=ma.userAgent;if(na){la=na;break a}}la=""};var oa={},pa=null;function qa(){}
var ra="function"==typeof Uint8Array;function sa(a,b,c){a.h=null;b||(b=c?[c]:[]);a.C=c?String(c):void 0;a.m=0===c?-1:0;a.i=b;a:{if(b=a.i.length)if(--b,c=a.i[b],!(null===c||"object"!=typeof c||Array.isArray(c)||ra&&c instanceof Uint8Array)){a.v=b-a.m;a.j=c;break a}a.v=Number.MAX_VALUE}a.G={};a.H=null}
var ta=[];function C(a,b){if(b<a.v){b+=a.m;var c=a.i[b];return c!==ta?c:a.i[b]=[]}if(a.j)return c=a.j[b],c===ta?a.j[b]=[]:c}
function ua(a){if(a.h)for(var b in a.h){var c=a.h[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&ua(c[d]);else c&&ua(c)}return a.i}
qa.prototype.clone=function(){return new this.constructor(va(ua(this)))};
function va(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?va(d):d)}return b}if(ra&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?va(d):d);return b}
;var wa=class{constructor(){var {url:a}={url:"/generate_204"};const b=/[?&]dsh=1(&|$)/.test(a);this.j=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}}};var xa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function D(a){return a?decodeURI(a):a}
function E(a,b){return b.match(xa)[a]||null}
function ya(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ya(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function za(a){var b=[],c;for(c in a)ya(c,a[c],b);return b.join("&")}
var Aa=/#|$/;function F(a,b){var c=void 0;return new (c||(c=Promise))(function(d,e){function f(k){try{h(b.next(k))}catch(l){e(l)}}
function g(k){try{h(b["throw"](k))}catch(l){e(l)}}
function h(k){k.done?d(k.value):(new c(function(l){l(k.value)})).then(f,g)}
h((b=b.apply(a,void 0)).next())})}
;function G(){this.j=this.j;this.m=this.m}
G.prototype.j=!1;G.prototype.dispose=function(){this.j||(this.j=!0,this.G())};
G.prototype.G=function(){if(this.m)for(;this.m.length;)this.m.shift()()};var Ba={};function Ca(){if(Ba!==Ba)throw Error("Bad secret");}
;function Da(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}
;var Ea,Fa=class{};class Ga extends Fa{constructor(){var a=null!==Ha&&void 0!==Ha?Ha:"";super();Ca();this.h=a}toString(){return this.h.toString()}}var Ha=null===(Ea=Da())||void 0===Ea?void 0:Ea.emptyHTML;new Ga;var Ia,Ja=class{};class Ka extends Ja{constructor(){var a=null!==La&&void 0!==La?La:"";super();Ca();this.h=a}toString(){return this.h.toString()}}var La=null===(Ia=Da())||void 0===Ia?void 0:Ia.emptyScript;new Ka;var Ma=class{};class Na extends Ma{constructor(a){super();Ca();this.h=a}toString(){return this.h}}new Na("about:blank");new Na("about:invalid#zTSz");function Oa(a){var b=t("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||n.$googDebugFname||b}catch(g){e="Not available",c=!0}b=Pa(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name)){c=a.message;if(null==
c){if(a.constructor&&a.constructor instanceof Function){if(a.constructor.name)c=a.constructor.name;else if(c=a.constructor,H[c])c=H[c];else{c=String(c);if(!H[c]){var f=/function\s+([^\(]+)/m.exec(c);H[c]=f?f[1]:"[Anonymous]"}c=H[c]}c='Unknown Error of type "'+c+'"'}else c="Unknown Error of unknown type";"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())}return{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"}}a.stack=
b;return a}
function Pa(a,b){b||(b={});b[Qa(a)]=!0;var c=a.stack||"";(a=a.ta)&&!b[Qa(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Pa(a,b));return c}
function Qa(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack}
var H={};function J(a){this.h=a||{cookie:""}}
J.prototype.isEnabled=function(){return navigator.cookieEnabled};
J.prototype.set=function(a,b,c){let d,e,f,g=!1,h;"object"===typeof c&&(h=c.xa,g=c.ka||!1,f=c.domain||void 0,e=c.path||void 0,d=c.R);if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===d&&(d=-1);this.h.cookie=a+"="+b+(f?";domain="+f:"")+(e?";path="+e:"")+(0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*d)).toUTCString())+(g?";secure":"")+(null!=h?";samesite="+h:"")};
J.prototype.get=function(a,b){const c=a+"=",d=(this.h.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=ka(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
J.prototype.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{R:0,path:b,domain:c});return d};
J.prototype.isEmpty=function(){return!this.h.cookie};
J.prototype.clear=function(){{var a=(this.h.cookie||"").split(";");var b=[];const c=[];let d,e;for(let f=0;f<a.length;f++)e=ka(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));a=b}for(b=a.length-1;0<=b;b--)this.remove(a[b])};
var Ra=new J("undefined"==typeof document?null:document);function Sa(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==
c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a}
;function Ta(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=l=0}
function b(p){for(var q=g,m=0;64>m;m+=4)q[m/4]=p[m]<<24|p[m+1]<<16|p[m+2]<<8|p[m+3];for(m=16;80>m;m++)p=q[m-3]^q[m-8]^q[m-14]^q[m-16],q[m]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],w=e[2],B=e[3],O=e[4];for(m=0;80>m;m++){if(40>m)if(20>m){var I=B^v&(w^B);var ca=1518500249}else I=v^w^B,ca=1859775393;else 60>m?(I=v&w|B&(v|w),ca=2400959708):(I=v^w^B,ca=3395469782);I=((p<<5|p>>>27)&4294967295)+I+O+ca+q[m]&4294967295;O=B;B=w;w=(v<<30|v>>>2)&4294967295;v=p;p=I}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;
e[2]=e[2]+w&4294967295;e[3]=e[3]+B&4294967295;e[4]=e[4]+O&4294967295}
function c(p,q){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var m=[],v=0,w=p.length;v<w;++v)m.push(p.charCodeAt(v));p=m}q||(q=p.length);m=0;if(0==l)for(;m+64<q;)b(p.slice(m,m+64)),m+=64,r+=64;for(;m<q;)if(f[l++]=p[m++],r++,64==l)for(l=0,b(f);m+64<q;)b(p.slice(m,m+64)),m+=64,r+=64}
function d(){var p=[],q=8*r;56>l?c(h,56-l):c(h,64-(l-56));for(var m=63;56<=m;m--)f[m]=q&255,q>>>=8;b(f);for(m=q=0;5>m;m++)for(var v=24;0<=v;v-=8)p[q++]=e[m]>>v&255;return p}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,r;a();return{reset:a,update:c,digest:d,Z:function(){for(var p=d(),q="",m=0;m<p.length;m++)q+="0123456789ABCDEF".charAt(Math.floor(p[m]/16))+"0123456789ABCDEF".charAt(p[m]%16);return q}}}
;function Ua(a,b,c){var d=String(n.location.href);return d&&a&&b?[b,Va(Sa(d),a,c||null)].join(" "):null}
function Va(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],A(d,function(h){e.push(h)}),Wa(e.join(" "));
var f=[],g=[];A(c,function(h){g.push(h.key);f.push(h.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];A(d,function(h){e.push(h)});
a=Wa(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function Wa(a){var b=Ta();b.update(a);return b.Z().toLowerCase()}
;const Xa={};function Ya(){return!!Xa.FPA_SAMESITE_PHASE2_MOD||!1}
function Za(a,b,c,d){(a=n[a])||(a=(new J(document)).get(b));return a?Ua(a,c,d):null}
function $a(){var a=[],b=Sa(String(n.location.href));const c=[];var d=n.__SAPISID||n.__APISID||n.__3PSAPISID||n.__OVERRIDE_SID;Ya()&&(d=d||n.__1PSAPISID);if(d)var e=!0;else e=new J(document),d=e.get("SAPISID")||e.get("APISID")||e.get("__Secure-3PAPISID")||e.get("SID"),Ya()&&(d=d||e.get("__Secure-1PAPISID")),e=!!d;e&&(d=(e=b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?n.__SAPISID:n.__APISID,d||(d=new J(document),d=d.get(e?"SAPISID":"APISID")||d.get("__Secure-3PAPISID")),
(e=d?Ua(d,e?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(e),b&&Ya()&&((b=Za("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),(a=Za("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a)));return 0==c.length?null:c.join(" ")}
;function ab(a,b){a.m(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)}
var bb=class{constructor(a,b){this.j=a;this.m=b;this.i=0;this.h=null}get(){let a;0<this.i?(this.i--,a=this.h,this.h=a.next,a.next=null):a=this.j();return a}};function cb(a){n.setTimeout(()=>{throw a;},0)}
;class db{constructor(){this.i=this.h=null}add(a,b){const c=eb.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c}remove(){let a=null;this.h&&(a=this.h,this.h=this.h.next,this.h||(this.i=null),a.next=null);return a}}var eb=new bb(()=>new fb,a=>a.reset());
class fb{constructor(){this.next=this.scope=this.h=null}set(a,b){this.h=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.h=null}};function gb(a,b){hb||ib();jb||(hb(),jb=!0);kb.add(a,b)}
var hb;function ib(){var a=n.Promise.resolve(void 0);hb=function(){a.then(lb)}}
var jb=!1,kb=new db;function lb(){for(var a;a=kb.remove();){try{a.h.call(a.scope)}catch(b){cb(b)}ab(eb,a)}jb=!1}
;function K(a){this.o=0;this.V=void 0;this.B=this.u=this.A=null;this.D=this.I=!1;if(a!=u)try{var b=this;a.call(void 0,function(c){L(b,2,c)},function(c){L(b,3,c)})}catch(c){L(this,3,c)}}
function mb(){this.next=this.context=this.onRejected=this.i=this.h=null;this.j=!1}
mb.prototype.reset=function(){this.context=this.onRejected=this.i=this.h=null;this.j=!1};
var nb=new bb(function(){return new mb},function(a){a.reset()});
function ob(a,b,c){var d=nb.get();d.i=a;d.onRejected=b;d.context=c;return d}
function pb(a){if(a instanceof K)return a;var b=new K(u);L(b,2,a);return b}
K.prototype.then=function(a,b,c){return qb(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};
K.prototype.$goog_Thenable=!0;K.prototype.cancel=function(a){if(0==this.o){var b=new M(a);gb(function(){rb(this,b)},this)}};
function rb(a,b){if(0==a.o)if(a.A){var c=a.A;if(c.u){for(var d=0,e=null,f=null,g=c.u;g&&(g.j||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.o&&1==d?rb(c,b):(f?(d=f,d.next==c.B&&(c.B=d),d.next=d.next.next):sb(c),tb(c,e,3,b)))}a.A=null}else L(a,3,b)}
function ub(a,b){a.u||2!=a.o&&3!=a.o||vb(a);a.B?a.B.next=b:a.u=b;a.B=b}
function qb(a,b,c,d){var e=ob(null,null,null);e.h=new K(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;
e.onRejected=c?function(h){try{var k=c.call(d,h);void 0===k&&h instanceof M?g(h):f(k)}catch(l){g(l)}}:g});
e.h.A=a;ub(a,e);return e.h}
K.prototype.na=function(a){this.o=0;L(this,2,a)};
K.prototype.oa=function(a){this.o=0;L(this,3,a)};
function L(a,b,c){if(0==a.o){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.o=1;a:{var d=c,e=a.na,f=a.oa;if(d instanceof K){ub(d,ob(e||u,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(l){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{h=typeof d;if("object"==h&&null!=d||"function"==h)try{var k=d.then;if("function"===typeof k){wb(d,k,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}}g||(a.V=c,a.o=b,a.A=null,vb(a),3!=b||c instanceof M||xb(a,c))}}
function wb(a,b,c,d,e){function f(k){h||(h=!0,d.call(e,k))}
function g(k){h||(h=!0,c.call(e,k))}
var h=!1;try{b.call(a,g,f)}catch(k){f(k)}}
function vb(a){a.I||(a.I=!0,gb(a.aa,a))}
function sb(a){var b=null;a.u&&(b=a.u,a.u=b.next,b.next=null);a.u||(a.B=null);return b}
K.prototype.aa=function(){for(var a;a=sb(this);)tb(this,a,this.o,this.V);this.I=!1};
function tb(a,b,c,d){if(3==c&&b.onRejected&&!b.j)for(;a&&a.D;a=a.A)a.D=!1;if(b.h)b.h.A=null,yb(b,c,d);else try{b.j?b.i.call(b.context):yb(b,c,d)}catch(e){zb.call(null,e)}ab(nb,b)}
function yb(a,b,c){2==b?a.i.call(a.context,c):a.onRejected&&a.onRejected.call(a.context,c)}
function xb(a,b){a.D=!0;gb(function(){a.D&&zb.call(null,b)})}
var zb=cb;function M(a){z.call(this,a)}
y(M,z);M.prototype.name="cancel";function N(a){G.call(this);this.M=1;this.v=[];this.C=0;this.h=[];this.i={};this.Y=!!a}
y(N,G);N.prototype.X=function(a,b,c){var d=this.i[a];d||(d=this.i[a]=[]);var e=this.M;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.M=e+3;d.push(e);return e};
N.prototype.L=function(a){var b=this.h[a];if(b){var c=this.i[b];if(0!=this.C)this.v.push(a),this.h[a+1]=u;else{if(c){var d=Array.prototype.indexOf.call(c,a,void 0);0<=d&&Array.prototype.splice.call(c,d,1)}delete this.h[a];delete this.h[a+1];delete this.h[a+2]}}return!!b};
N.prototype.H=function(a,b){var c=this.i[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Y)for(e=0;e<c.length;e++){var g=c[e];Ab(this.h[g+1],this.h[g+2],d)}else{this.C++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.C--,0<this.v.length&&0==this.C)for(;c=this.v.pop();)this.L(c)}}return 0!=e}return!1};
function Ab(a,b,c){gb(function(){a.apply(b,c)})}
N.prototype.clear=function(a){if(a){var b=this.i[a];b&&(A(b,this.L,this),delete this.i[a])}else this.h.length=0,this.i={}};
N.prototype.G=function(){N.la.G.call(this);this.clear();this.v.length=0};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Bb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Cb(){var a=[],b;var c=c||Bb.length;for(b=0;256>b;b++)a[b]=Bb[0|Math.random()*c];return a.join("")}
;const P=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};x("yt.config_",P);function Q(a){var b=arguments;1<b.length?P[b[0]]=b[1]:1===b.length&&Object.assign(P,b[0])}
function R(a,b){return a in P?P[a]:b}
;function S(a){a=Db(a);return"string"===typeof a&&"false"===a?!1:!!a}
function Eb(a,b){a=Db(a);return void 0===a&&void 0!==b?b:Number(a||0)}
function Db(a){const b=R("EXPERIMENTS_FORCED_FLAGS",{});return void 0!==b[a]?b[a]:R("EXPERIMENT_FLAGS",{})[a]}
;var Fb=["notification/convert_endpoint_to_url"],Gb=["notification/record_interactions"],Hb=["notification_registration/set_registration"];var Ib=a=>new Promise((b,c)=>{let d=a.length,e=null;if(d){var f=(g,h)=>{g||e||(e=h);d--;d||(e?c(e):b())};
for(const g of a)g.then(f.bind(null,!0),f.bind(null,!1))}else b()}),Jb=a=>self.btoa(String.fromCharCode.apply(null,Array.from(new Uint8Array(a)))).replace(/\+/g,"-").replace(/\//g,"_");var Kb=class extends Error{constructor(a,...b){super(a);this.args=[...b]}};let Lb=null;function Mb(){return T("NotificationsDisabled")}
function U(a,b){const c={};c.key=a;c.value=b;return Nb().then(d=>new Promise((e,f)=>{try{const g=d.transaction("swpushnotificationsstore","readwrite").objectStore("swpushnotificationsstore").put(c);g.onsuccess=()=>{e()};
g.onerror=()=>{f()}}catch(g){f(g)}}))}
function Ob(){return U("IndexedDBCheck","testing IndexedDB").then(()=>T("IndexedDBCheck")).then(a=>"testing IndexedDB"===a?Promise.resolve():Promise.reject()).then(()=>!0).catch(()=>!1)}
function T(a){const b=new Kb("Error accessing DB");return Nb().then(c=>new Promise((d,e)=>{try{const f=c.transaction("swpushnotificationsstore").objectStore("swpushnotificationsstore").get(a);f.onsuccess=()=>{const g=f.result;d(g?g.value:null)};
f.onerror=()=>{b.params={key:a,source:"onerror"};e(b)}}catch(f){b.params={key:a,
thrownError:String(f)},e(b)}}),()=>null)}
function Nb(){return Lb?Promise.resolve(Lb):new Promise((a,b)=>{const c=self.indexedDB.open("swpushnotificationsdb");c.onerror=b;c.onsuccess=()=>{const d=c.result;if(d.objectStoreNames.contains("swpushnotificationsstore"))Lb=d,a(Lb);else return self.indexedDB.deleteDatabase("swpushnotificationsdb"),Nb()};
c.onupgradeneeded=Pb})}
function Pb(a){a=a.target.result;a.objectStoreNames.contains("swpushnotificationsstore")&&a.deleteObjectStore("swpushnotificationsstore");a.createObjectStore("swpushnotificationsstore",{keyPath:"key"})}
;const Qb={["WEB_UNPLUGGED"]:"^unplugged/",["WEB_UNPLUGGED_ONBOARDING"]:"^unplugged/",["WEB_UNPLUGGED_OPS"]:"^unplugged/",["WEB_UNPLUGGED_PUBLIC"]:"^unplugged/",["WEB_CREATOR"]:"^creator/",["WEB_KIDS"]:"^kids/",["WEB_EXPERIMENTS"]:"^experiments/",["WEB_MUSIC"]:"^music/",["WEB_REMIX"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^main_app/|^sfv/"};
function Rb(a){if(1===a.length)return a[0];var b=Qb.UNKNOWN_INTERFACE;if(b){b=new RegExp(b);for(var c of a)if(b.exec(c))return c}const d=[];Object.entries(Qb).forEach(([e,f])=>{"UNKNOWN_INTERFACE"!==e&&d.push(f)});
c=new RegExp(d.join("|"));a.sort((e,f)=>e.length-f.length);
for(const e of a)if(!c.exec(e))return e;return a[0]}
function Sb(a){return`/youtubei/v1/${Rb(a)}`}
;function Tb(a){sa(this,a,0)}
y(Tb,qa);function Ub(a){sa(this,a,"yt.sw.adr")}
y(Ub,qa);let Vb=0;x("ytDomDomGetNextId",t("ytDomDomGetNextId")||(()=>++Vb));const Wb=[];function Xb(a){Wb.forEach(b=>b(a))}
function Yb(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){Zb(b),Xb(b)}}:a}
function Zb(a){var b=t("yt.logging.errors.log");b?b(a,"ERROR",void 0,void 0,void 0):(b=R("ERRORS",[]),b.push([a,"ERROR",void 0,void 0,void 0]),Q("ERRORS",b))}
function $b(a){var b=t("yt.logging.errors.log");b?b(a,"WARNING",void 0,void 0,void 0):(b=R("ERRORS",[]),b.push([a,"WARNING",void 0,void 0,void 0]),Q("ERRORS",b))}
;x("ytEventsEventsListeners",n.ytEventsEventsListeners||{});x("ytEventsEventsCounter",n.ytEventsEventsCounter||{count:0});function ac(a,b){"function"===typeof a&&(a=Yb(a));return window.setTimeout(a,b)}
;class bc{};class cc extends bc{start(){const a=t("yt.scheduler.instance.start");a&&a()}}(function(){var a=cc;a.O=void 0;a.ba=function(){a.O||(a.O=new a)}})();
cc.ba();const dc=/^[\w.]*$/,ec={q:!0,search_query:!0};function fc(a,b){b=a.split(b);const c={};for(let f=0,g=b.length;f<g;f++){const h=b[f].split("=");if(1==h.length&&h[0]||2==h.length)try{const k=gc(h[0]||""),l=gc(h[1]||"");k in c?Array.isArray(c[k])?fa(c[k],l):c[k]=[c[k],l]:c[k]=l}catch(k){{var d=k,e=h[0];const l=String(fc);d.args=[{key:e,value:h[1],query:a,method:hc==l?"unchanged":l}];ec.hasOwnProperty(e)||$b(d)}}}return c}
const hc=String(fc);function ic(a){"?"==a.charAt(0)&&(a=a.substr(1));return fc(a,"&")}
function jc(a,b,c){var d=a.split("#",2);a=d[0];d=1<d.length?"#"+d[1]:"";var e=a.split("?",2);a=e[0];e=ic(e[1]||"");for(var f in b)!c&&null!==e&&f in e||(e[f]=b[f]);b=a;a=za(e);a?(c=b.indexOf("#"),0>c&&(c=b.length),f=b.indexOf("?"),0>f||f>c?(f=c,e=""):e=b.substring(f+1,c),b=[b.substr(0,f),e,b.substr(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a+d}
function kc(a){if(!b)var b=window.location.href;const c=E(1,a),d=D(E(3,a));c&&d?(a=a.match(xa),b=b.match(xa),a=a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]):a=d?D(E(3,b))==d&&(Number(E(4,b))||null)==(Number(E(4,a))||null):!0;return a}
function gc(a){return a&&a.match(dc)?a:decodeURIComponent(a.replace(/\+/g," "))}
;const lc="XMLHttpRequest"in n?()=>new XMLHttpRequest:null;
function mc(){if(!lc)return null;const a=lc();return"open"in a?a:null}
;const nc={Authorization:"AUTHORIZATION","X-Goog-Visitor-Id":"SANDBOXED_VISITOR_ID","X-Youtube-Chrome-Connected":"CHROME_CONNECTED_HEADER","X-YouTube-Client-Name":"INNERTUBE_CONTEXT_CLIENT_NAME","X-YouTube-Client-Version":"INNERTUBE_CONTEXT_CLIENT_VERSION","X-YouTube-Delegation-Context":"INNERTUBE_CONTEXT_SERIALIZED_DELEGATION_CONTEXT","X-YouTube-Device":"DEVICE","X-Youtube-Identity-Token":"ID_TOKEN","X-YouTube-Page-CL":"PAGE_CL","X-YouTube-Page-Label":"PAGE_BUILD_LABEL","X-YouTube-Variants-Checksum":"VARIANTS_CHECKSUM"},
oc="app debugcss debugjs expflag force_ad_params force_viral_ad_response_params forced_experiments innertube_snapshots innertube_goldens internalcountrycode internalipoverride absolute_experiments conditional_experiments sbb sr_bns_address client_dev_root_url".split(" ");let pc=!1;
function qc(a,b={}){const c=kc(a),d=S("web_ajax_ignore_global_headers_if_set");for(let e in nc){const f=R(nc[e]);!f||!c&&D(E(3,a))||d&&void 0!==b[e]||(b[e]=f)}if(c||!D(E(3,a)))b["X-YouTube-Utc-Offset"]=String(-(new Date).getTimezoneOffset());(c||!D(E(3,a)))&&(a="undefined"!=typeof Intl?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)&&(b["X-YouTube-Time-Zone"]=a);return b}
function rc(a){var b=window.location.search,c=D(E(3,a)),d=D(E(5,a));d=(c=c&&(c.endsWith("youtube.com")||c.endsWith("youtube-nocookie.com")))&&d&&d.startsWith("/api/");if(!c||d)return a;const e=ic(b),f={};A(oc,g=>{e[g]&&(f[g]=e[g])});
return jc(a,f||{},!1)}
function sc(a,b){const c={method:b.method||"GET",credentials:"same-origin"};b.headers&&(c.headers=b.headers);a=tc(a,b);const d=uc(a,b);d&&(c.body=d);b.withCredentials&&(c.credentials="include");let e=!1,f;fetch(a,c).then(g=>{if(!e){e=!0;f&&window.clearTimeout(f);var h=g.ok,k=l=>{l=l||{};const r=b.context||n;h?b.onSuccess&&b.onSuccess.call(r,l,g):b.onError&&b.onError.call(r,l,g);b.onFinish&&b.onFinish.call(r,l,g)};
"JSON"==(b.format||"JSON")&&(h||400<=g.status&&500>g.status)?g.json().then(k,function(){k(null)}):k(null)}});
b.onFetchTimeout&&0<b.timeout&&(f=ac(()=>{e||(e=!0,window.clearTimeout(f),b.onFetchTimeout.call(b.context||n))},b.timeout))}
function tc(a,b){b.includeDomain&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);const c=R("XSRF_FIELD_NAME",void 0);if(b=b.urlParams)b[c]&&delete b[c],a=jc(a,b||{},!0);return a}
function uc(a,b){var c=R("XSRF_FIELD_NAME",void 0);const d=R("XSRF_TOKEN",void 0);var e=b.postBody||"",f=b.postParams;{const g=R("XSRF_FIELD_NAME",void 0);let h;b.headers&&(h=b.headers["Content-Type"]);a=!b.excludeXsrf&&(!D(E(3,a))||b.withCredentials||D(E(3,a))==document.location.hostname)&&"POST"==b.method&&(!h||"application/x-www-form-urlencoded"==h)&&!(b.postParams&&b.postParams[g])}a&&(f||(f={}),f[c]=d);f&&"string"===typeof e&&(e=ic(e),ja(e,f),e=b.postBodyFormat&&"JSON"==b.postBodyFormat?JSON.stringify(e):
za(e));if(!(c=e)&&(c=f)){a:{for(const g in f){f=!1;break a}f=!0}c=!f}!pc&&c&&"POST"!=b.method&&(pc=!0,Zb(Error("AJAX request with postData should use POST")));return e}
function vc(){var a="/generate_204",b=void 0;const c=mc();if(c){var d=()=>{};
"onloadend"in c?c.addEventListener("loadend",d,!1):c.onreadystatechange=d;S("debug_forward_web_query_parameters")&&(a=rc(a));c.open("GET",a,!0);d=!1;if(b=qc(a,b))for(let e in b)c.setRequestHeader(e,b[e]),"content-type"==e.toLowerCase()&&(d=!1);d&&c.setRequestHeader("Content-Type","application/x-www-form-urlencoded");c.send("")}}
;const wc={};let xc=0;
function yc(){if(R("USE_NET_AJAX_FOR_PING_TRANSPORT",!1))vc();else{b:{try{var a=new wa;if(a.j&&a.i||a.m){const l=D(E(5,"/generate_204"));var b;if(!(b=!l||!l.endsWith("/aclk"))){var c="/generate_204".search(Aa);d:{for(a=0;0<=(a="/generate_204".indexOf("ri",a))&&a<c;){var d="/generate_204".charCodeAt(a-1);if(38==d||63==d){var e="/generate_204".charCodeAt(a+2);if(!e||61==e||38==e||35==e){var f=a;break d}}a+=3}f=-1}if(0>f)var g=null;else{var h="/generate_204".indexOf("&",f);if(0>h||h>c)h=c;f+=3;g=decodeURIComponent("/generate_204".substr(f,
h-f).replace(/\+/g," "))}b="1"!==g}var k=!b;break b}}catch(l){}k=!1}k=k?zc()?!0:!1:!1;k||Ac()}}
function zc(a=""){try{if(window.navigator&&window.navigator.sendBeacon&&window.navigator.sendBeacon("/generate_204",a))return!0}catch(b){}return!1}
function Ac(){const a=new Image,b=""+xc++;wc[b]=a;a.onload=a.onerror=()=>{delete wc[b]};
a.src="/generate_204"}
;n.ytPubsubPubsubInstance||new N;const V=window;var Bc=V.ytcsi&&V.ytcsi.now?V.ytcsi.now:V.performance&&V.performance.timing&&V.performance.now&&V.performance.timing.navigationStart?()=>V.performance.timing.navigationStart+V.performance.now():()=>(new Date).getTime();const Cc=Eb("initial_gel_batch_timeout",1E3),Dc=Math.pow(2,16)-1;let Ec=null,Fc=0,W=void 0,Gc=0,Hc=0,Ic=0,Jc=!0;const Kc=n.ytLoggingTransportGELQueue_||new Map,Lc=n.ytLoggingTransportTokensToCttTargetIds_||{};function Mc(a,b){if("log_event"===a.endpoint){var c="";a.s&&(Lc[a.s.token]=Nc(a.s),c=a.s.token);var d=Kc.get(c)||[];Kc.set(c,d);d.push(a.payload);b&&(W=new b);a=Eb("web_logging_max_batch")||100;b=Bc();d.length>=a?Oc(!0):10<=b-Ic&&(Pc(),Ic=b)}}
function Qc(a,b){if("log_event"===a.endpoint){var c="";a.s&&(Lc[a.s.token]=Nc(a.s),c=a.s.token);var d=new Map;d.set(c,[a.payload]);b&&(W=new b);return new K(e=>{W&&Rc(W)?Sc(d,e,!1):e()})}}
function Oc(a=!1){return new K(b=>{window.clearTimeout(Gc);window.clearTimeout(Hc);Hc=0;W&&Rc(W)?(Sc(Kc,b,a),Kc.clear()):(Pc(),b())})}
function Pc(){S("web_gel_timeout_cap")&&!Hc&&(Hc=ac(Oc,6E4));window.clearTimeout(Gc);let a=R("LOGGING_BATCH_TIMEOUT",Eb("web_gel_debounce_ms",1E4));S("shorten_initial_gel_batch_timeout")&&Jc&&(a=Cc);Gc=ac(()=>{Oc(!0)},a)}
function Sc(a,b,c=!1){var d=W;const e=Math.round(Bc());let f=a.size;for(const [g,h]of a){a=ha({context:Tc(d.h||Uc())});a.events=h;const k=Lc[g];k&&Vc(a,g,k);delete Lc[g];Wc(a,e);S("send_beacon_before_gel")&&window.navigator&&window.navigator.sendBeacon&&!c&&(zc("")||yc());Xc(d,a,{retry:!0,onSuccess:()=>{f--;f||b();Fc=Math.round(Bc()-e)},
onError:()=>{f--;f||b()},
za:c});Jc=!1}}
function Wc(a,b){a.requestTimeMs=String(b);S("unsplit_gel_payloads_in_logs")&&(a.unsplitGelPayloadsInLogs=!0);if(b=R("EVENT_ID",void 0)){let c=R("BATCH_CLIENT_COUNTER",void 0)||0;!c&&S("web_client_counter_random_seed")&&(c=Math.floor(Math.random()*Dc/2));c++;c>Dc&&(c=1);Q("BATCH_CLIENT_COUNTER",c);b={serializedEventId:b,clientCounter:String(c)};a.serializedClientEventId=b;Ec&&Fc&&S("log_gel_rtt_web")&&(a.previousBatchInfo={serializedClientEventId:Ec,roundtripMs:String(Fc)});Ec=b;Fc=0}}
function Vc(a,b,c){let d;if(c.videoId)d="VIDEO";else if(c.playlistId)d="PLAYLIST";else return;a.credentialTransferTokenTargetId=c;a.context=a.context||{};a.context.user=a.context.user||{};a.context.user.credentialTransferTokens=[{token:b,scope:d}]}
function Nc(a){const b={};a.videoId?b.videoId=a.videoId:a.playlistId&&(b.playlistId=a.playlistId);return b}
;const X=n.ytLoggingGelSequenceIdObj_||{};function Yc(a,b,c,d={}){const e={};e.eventTimeMs=Math.round(d.timestamp||Bc());e[a]=b;a=t("_lact",window);a=null==a?-1:Math.max(Date.now()-a,0);e.context={lastActivityMs:String(d.timestamp||!isFinite(a)?-1:a)};S("log_sequence_info_on_gel_web")&&d.W&&(a=e.context,b=d.W,X[b]=b in X?X[b]+1:0,a.sequence={index:X[b],groupKey:b},d.va&&delete X[d.W]);(d.ya?Qc:Mc)({endpoint:"log_event",payload:e,s:d.s},c)}
;function Zc(a,b,c="youtube.com"){Ra.set("CONSISTENCY",a,{R:b,path:"/",domain:c,ka:!0})}
;x("ytglobal.prefsUserPrefsPrefs_",t("ytglobal.prefsUserPrefsPrefs_")||{});const $c={bluetooth:"CONN_DISCO",cellular:"CONN_CELLULAR_UNKNOWN",ethernet:"CONN_WIFI",none:"CONN_NONE",wifi:"CONN_WIFI",wimax:"CONN_CELLULAR_4G",other:"CONN_UNKNOWN",unknown:"CONN_UNKNOWN","slow-2g":"CONN_CELLULAR_2G","2g":"CONN_CELLULAR_2G","3g":"CONN_CELLULAR_3G","4g":"CONN_CELLULAR_4G"};function ad(){return"INNERTUBE_API_KEY"in P&&"INNERTUBE_API_VERSION"in P}
function Uc(){return{innertubeApiKey:R("INNERTUBE_API_KEY",void 0),innertubeApiVersion:R("INNERTUBE_API_VERSION",void 0),da:R("INNERTUBE_CONTEXT_CLIENT_CONFIG_INFO"),ea:R("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:R("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),ga:R("INNERTUBE_CONTEXT_HL",void 0),fa:R("INNERTUBE_CONTEXT_GL",void 0),ha:R("INNERTUBE_HOST_OVERRIDE",void 0)||"",ja:!!R("INNERTUBE_USE_THIRD_PARTY_AUTH",!1),ia:!!R("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT",
!1),appInstallData:R("SERIALIZED_CLIENT_CONFIG_DATA",void 0)}}
function Tc(a){const b={client:{hl:a.ga,gl:a.fa,clientName:a.ea,clientVersion:a.innertubeContextClientVersion,configInfo:a.da}};var c=window.devicePixelRatio;c&&1!=c&&(b.client.screenDensityFloat=String(c));c=R("EXPERIMENTS_TOKEN","");""!==c&&(b.client.experimentsToken=c);c=[];var d=R("EXPERIMENTS_FORCED_FLAGS",{});for(var e in d)c.push({key:e,value:String(d[e])});e=R("EXPERIMENT_FLAGS",{});for(f in e)f.startsWith("force_")&&void 0===d[f]&&c.push({key:f,value:String(e[f])});var f=c;0<f.length&&(b.request=
{internalExperimentFlags:f});a.appInstallData&&S("web_log_app_install_experiments")&&(b.client.configInfo=b.client.configInfo||{},b.client.configInfo.appInstallData=a.appInstallData);R("DELEGATED_SESSION_ID")&&!S("pageid_as_header_web")&&(b.user={onBehalfOfUser:R("DELEGATED_SESSION_ID")});if(S("web_log_connection_in_gel")){a:{if(f=(a=n.navigator)?a.connection:void 0){a=$c[f.type||"unknown"]||"CONN_UNKNOWN";f=$c[f.effectiveType||"unknown"]||"CONN_UNKNOWN";"CONN_CELLULAR_UNKNOWN"===a&&"CONN_UNKNOWN"!==
f&&(a=f);if("CONN_UNKNOWN"!==a)break a;if("CONN_UNKNOWN"!==f){a=f;break a}}a=void 0}a&&(b.client.connectionType=a)}a=Object;f=a.assign;e=b.client;c=R("DEVICE","");d={};for(const [g,h]of Object.entries(ic(c)))"cbrand"===g?d.deviceMake=h:"cmodel"===g?d.deviceModel=h:"cbr"===g?d.browserName=h:"cbrver"===g?d.browserVersion=h:"cos"===g?d.osName=h:"cosver"===g?d.osVersion=h:"cplatform"===g&&(d.platform=h);c=d;b.client=f.call(a,e,c);return b}
function bd(a,b,c={}){const d={"X-Goog-Visitor-Id":c.visitorData||R("VISITOR_DATA","")};if(b&&b.includes("www.youtube-nocookie.com"))return d;(b=c.qa||R("AUTHORIZATION"))||(a?b=`Bearer ${t("gapi.auth.getToken")().pa}`:b=$a());b&&(d.Authorization=b,d["X-Goog-AuthUser"]=R("SESSION_INDEX",0),S("pageid_as_header_web")&&(d["X-Goog-PageId"]=R("DELEGATED_SESSION_ID")));return d}
;const cd=t("ytPubsub2Pubsub2Instance")||new N;N.prototype.subscribe=N.prototype.X;N.prototype.unsubscribeByKey=N.prototype.L;N.prototype.publish=N.prototype.H;N.prototype.clear=N.prototype.clear;x("ytPubsub2Pubsub2Instance",cd);x("ytPubsub2Pubsub2SubscribedKeys",t("ytPubsub2Pubsub2SubscribedKeys")||{});x("ytPubsub2Pubsub2TopicToKeys",t("ytPubsub2Pubsub2TopicToKeys")||{});x("ytPubsub2Pubsub2IsAsync",t("ytPubsub2Pubsub2IsAsync")||{});x("ytPubsub2Pubsub2SkipSubKey",null);function dd(a){const b={};var c=$a();c&&(b.Authorization=c,c=a=null===a||void 0===a?void 0:a.sessionIndex,void 0===c&&(c=Number(R("SESSION_INDEX",0)),c=isNaN(c)?0:c),b["X-Goog-AuthUser"]=c,"INNERTUBE_HOST_OVERRIDE"in P||(b["X-Origin"]=window.location.origin),S("pageid_as_header_web")&&void 0===a&&"DELEGATED_SESSION_ID"in P&&(b["X-Goog-PageId"]=R("DELEGATED_SESSION_ID")));return b}
var ed=class{constructor(){this.ma=!0}};var fd={identityType:"UNAUTHENTICATED_IDENTITY_TYPE_UNKNOWN"};const gd=[];let hd;let id;function jd(){return F(this,function*(){return!0})}
function kd(){return void 0!==id?id:id=jd().then(a=>a)}
;function Rc(a){!a.h&&ad()&&(a.h=Uc());return!!a.h}
function Xc(a,b,c){!R("VISITOR_DATA")&&.01>Math.random()&&$b(new Kb("Missing VISITOR_DATA when sending innertube request.","log_event",b,c));if(!Rc(a))throw a=new Kb("innertube xhrclient not ready","log_event",b,c),Zb(a),a;const d={headers:{"Content-Type":"application/json"},method:"POST",postParams:b,postBodyFormat:"JSON",onTimeout:()=>{c.onTimeout()},
onFetchTimeout:c.onTimeout,onSuccess:(h,k)=>{if(c.onSuccess)c.onSuccess(k)},
onFetchSuccess:h=>{if(c.onSuccess)c.onSuccess(h)},
onError:(h,k)=>{if(c.onError)c.onError(k)},
onFetchError:h=>{if(c.onError)c.onError(h)},
timeout:c.timeout,withCredentials:!0};b="";var e=a.h.ha;e&&(b=e);e=bd(a.h.ja||!1,b,c);Object.assign(d.headers,e);d.headers.Authorization&&!b&&(d.headers["x-origin"]=window.location.origin);e=`/${"youtubei"}/${a.h.innertubeApiVersion}/${"log_event"}`;let f={alt:"json"};a.h.ia&&d.headers.Authorization||(f.key=a.h.innertubeApiKey);const g=jc(`${b}${e}`,f||{},!0);kd().then(()=>{try{sc(g,d)}catch(h){if("InvalidAccessError"==h.name)$b(Error("An extension is blocking network request."));else throw h;}})}
class ld{constructor(a){this.h=null;a?this.h=a:ad()&&(this.h=Uc())}};let md=ld;function nd(a,b,c={}){let d=md;R("ytLoggingEventsDefaultDisabled",!1)&&md==ld&&(d=null);Yc(a,b,d,c)}
;const od=[{S:a=>`Cannot read property '${a.key}'`,
K:{TypeError:[{l:/Cannot read property '([^']+)' of (null|undefined)/,groups:["key","value"]},{l:/\u65e0\u6cd5\u83b7\u53d6\u672a\u5b9a\u4e49\u6216 (null|undefined) \u5f15\u7528\u7684\u5c5e\u6027\u201c([^\u201d]+)\u201d/,groups:["value","key"]},{l:/\uc815\uc758\ub418\uc9c0 \uc54a\uc74c \ub610\ub294 (null|undefined) \ucc38\uc870\uc778 '([^']+)' \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4./,groups:["value","key"]},{l:/No se puede obtener la propiedad '([^']+)' de referencia nula o sin definir/,
groups:["key"]},{l:/Unable to get property '([^']+)' of (undefined or null) reference/,groups:["key","value"]}],Error:[{l:/(Permission denied) to access property "([^']+)"/,groups:["reason","key"]}]}},{S:a=>`Cannot call '${a.key}'`,
K:{TypeError:[{l:/(?:([^ ]+)?\.)?([^ ]+) is not a function/,groups:["base","key"]},{l:/([^ ]+) called on (null or undefined)/,groups:["key","value"]},{l:/Object (.*) has no method '([^ ]+)'/,groups:["base","key"]},{l:/Object doesn't support property or method '([^ ]+)'/,groups:["key"]},{l:/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f '([^']+)' \u30d7\u30ed\u30d1\u30c6\u30a3\u307e\u305f\u306f\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093/,groups:["key"]},{l:/\uac1c\uccb4\uac00 '([^']+)' \uc18d\uc131\uc774\ub098 \uba54\uc11c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4./,
groups:["key"]}]}}];function pd(){qd||(qd=new rd);return qd}
var rd=class{constructor(){this.h=[];this.i=[]}},qd;const sd=new N;function td(a){const b=a.length;let c=0;const d=()=>a.charCodeAt(c++);
do{var e=ud(d);if(Infinity===e)break;const f=e>>3;switch(e&7){case 0:e=ud(d);if(2===f)return e;break;case 1:if(2===f)return;c+=8;break;case 2:e=ud(d);if(2===f)return a.substr(c,e);c+=e;break;case 5:if(2===f)return;c+=4;break;default:return}}while(c<b)}
function ud(a){let b=a(),c=b&127;if(128>b)return c;b=a();c|=(b&127)<<7;if(128>b)return c;b=a();c|=(b&127)<<14;if(128>b)return c;b=a();return 128>b?c|(b&127)<<21:Infinity}
;function vd(a,b,c,d){if(a)if(Array.isArray(a)){var e=d;for(d=0;d<a.length&&!(a[d]&&(e+=wd(d,a[d],b,c),500<e));d++);d=e}else if("object"===typeof a)for(e in a){if(a[e]){var f=e;var g=a[e],h=b,k=c;f="string"!==typeof g||"clickTrackingParams"!==f&&"trackingParams"!==f?0:(g=td(atob(g.replace(/-/g,"+").replace(/_/g,"/"))))?wd(`${f}.ve`,g,h,k):0;d+=f;d+=wd(e,a[e],b,c);if(500<d)break}}else c[b]=Y(a),d+=c[b].length;else c[b]=Y(a),d+=c[b].length;return d}
function wd(a,b,c,d){c+=`.${a}`;a=Y(b);d[c]=a;return c.length+a.length}
function Y(a){return("string"===typeof a?a:String(JSON.stringify(a))).substr(0,500)}
;var xd=new Set,yd=0,zd=0,Ad=0,Bd=[];const Cd=["PhantomJS","Googlebot","TO STOP THIS SECURITY SCAN go/scan"];function Z(a,b="ERROR"){var c={};c.name=R("INNERTUBE_CONTEXT_CLIENT_NAME",1);c.version=R("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0);Dd(a,c||{},b)}
function Dd(a,b,c="ERROR"){if(a){a.level&&(c=a.level);if(S("console_log_js_exceptions")){var d=[];d.push(`Name: ${a.name}`);d.push(`Message: ${a.message}`);a.hasOwnProperty("params")&&d.push(`Error Params: ${JSON.stringify(a.params)}`);d.push(`File name: ${a.fileName}`);d.push(`Stacktrace: ${a.stack}`);window.console.log(d.join("\n"),a)}if(!(5<=yd)){{var e=Oa(a);d=e.message||"Unknown Error";const v=e.name||"UnknownError";var f=e.stack||a.h||"Not available";if(f.startsWith(`${v}: ${d}`)){var g=f.split("\n");
g.shift();f=g.join("\n")}g=e.lineNumber||"Not available";e=e.fileName||"Not available";{let w=0;if(a.hasOwnProperty("args")&&a.args&&a.args.length)for(var h=0;h<a.args.length&&!(w=vd(a.args[h],`params.${h}`,b,w),500<=w);h++);else if(a.hasOwnProperty("params")&&a.params){const B=a.params;if("object"===typeof a.params)for(h in B){if(!B[h])continue;const O=`params.${h}`,I=Y(B[h]);b[O]=I;w+=O.length+I.length;if(500<w)break}else b.params=Y(B)}if(Bd.length)for(h=0;h<Bd.length&&!(w=vd(Bd[h],`params.context.${h}`,
b,w),500<=w);h++);navigator.vendor&&!b.hasOwnProperty("vendor")&&(b["device.vendor"]=navigator.vendor)}b={message:d,name:v,lineNumber:g,fileName:e,stack:f,params:b,sampleWeight:1};d=Number(a.columnNumber);isNaN(d)||(b.lineNumber=`${b.lineNumber}:${d}`);if(S("sampleWeight_to_level_migration_killswitch")&&void 0!==a.sampleWeight)var k=a.sampleWeight;else if("IGNORED"===a.level)k=0;else a:{a=pd();d=b;for(k of a.i)if(d.message&&d.message.match(k.wa)){k=k.weight;break a}for(var l of a.h)if(l.sa(d)){k=
l.weight;break a}k=1}b.sampleWeight=k;k=b}for(var r of od)if(r.K[k.name]){l=r.K[k.name];for(var p of l)if(l=k.message.match(p.l)){k.params["params.error.original"]=l[0];a=p.groups;b={};for(d=0;d<a.length;d++)b[a[d]]=l[d+1],k.params[`params.error.${a[d]}`]=l[d+1];k.message=r.S(b);break}}k.params||(k.params={});r=pd();k.params["params.errorServiceSignature"]=`msg=${r.i.length}&cb=${r.h.length}`;k.params["params.serviceWorker"]="true";k.params["params.fscripts"]=String(document.querySelectorAll("script:not([nonce])").length);
window.yterr&&"function"===typeof window.yterr&&window.yterr(k);r=0===k.sampleWeight;if(!xd.has(k.message)&&!r){"ERROR"===c?(sd.H("handleError",k),S("record_app_crashed_web")&&0===Ad&&1===k.sampleWeight&&(Ad++,nd("appCrashed",{appCrashType:"APP_CRASH_TYPE_BREAKPAD"})),zd++):"WARNING"===c&&sd.H("handleWarning",k);a:{for(q of Cd)if(r=(r=la)?0<=r.toLowerCase().indexOf(q.toLowerCase()):!1){var q=!0;break a}q=!1}if(!q){r={stackTrace:k.stack};k.fileName&&(r.filename=k.fileName);q=k.lineNumber&&k.lineNumber.split?
k.lineNumber.split(":"):[];0!==q.length&&(1!==q.length||isNaN(Number(q[0]))?2!==q.length||isNaN(Number(q[0]))||isNaN(Number(q[1]))||(r.lineNumber=Number(q[0]),r.columnNumber=Number(q[1])):r.lineNumber=Number(q[0]));q={level:"ERROR_LEVEL_UNKNOWN",message:k.message,errorClassName:k.name,sampleWeight:k.sampleWeight};"ERROR"===c?q.level="ERROR_LEVEL_ERROR":"WARNING"===c&&(q.level="ERROR_LEVEL_WARNNING");c={isObfuscated:!0,browserStackInfo:r};r={pageUrl:window.location.href,kvPairs:[]};R("FEXP_EXPERIMENTS")&&
(r.experimentIds=R("FEXP_EXPERIMENTS"));if(p=k.params)for(var m of Object.keys(p))r.kvPairs.push({key:`client.${m}`,value:String(p[m])});m=R("SERVER_NAME",void 0);p=R("SERVER_VERSION",void 0);m&&p&&(r.kvPairs.push({key:"server.name",value:m}),r.kvPairs.push({key:"server.version",value:p}));nd("clientError",{errorMetadata:r,stackTrace:c,logMessage:q});Oc()}xd.add(k.message);yd++}}}}
;function Ed(a){return F(a,function*(){var b=yield n.fetch(this.i);if(200!==b.status)return Promise.reject("Server error when retrieving AmbientData");b=yield b.text();if(!b.startsWith(")]}'\n"))return Promise.reject("Incorrect JSPB formatting");a:{b=JSON.parse(b.substring(5));for(let c=0;c<b.length;c++)if(b[c][0]===(new Ub).C){b=new Ub(b[c]);break a}b=null}return b?b:Promise.reject("AmbientData missing from response")})}
function Fd(a=!1){return F(Gd.h,function*(){if(a||!this.h)this.h=Ed(this).then(this.j).catch(b=>{delete this.h;Z(b)});
return this.h})}
var Gd=class{constructor(){this.i=`${self.location.origin}/sw.js_data`}j(a){var b;a.h||(a.h={});a.h[2]||(b=C(a,2))&&(a.h[2]=new Tb(b));if(b=a.h[2]){const c=C(b,5);c&&(n.__SAPISID=c);null!=C(b,7)&&Q("VISITOR_DATA",C(b,7));null!=C(b,4)&&Q("SESSION_INDEX",String(C(b,4)));null!=C(b,8)&&Q("DELEGATED_SESSION_ID",C(b,8))}return a}};const Hd=Date.now().toString();if(!n.ytLoggingDocDocumentNonce_){{var Id;a:{if(window.crypto&&window.crypto.getRandomValues)try{{const c=Array(16),d=new Uint8Array(16);window.crypto.getRandomValues(d);for(let e=0;e<c.length;e++)c[e]=d[e];Id=c}break a}catch(c){}{const c=Array(16);for(let d=0;16>d;d++){const e=Date.now();for(let f=0;f<e%23;f++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(Hd){let d=1;for(let e=0;e<Hd.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^Hd.charCodeAt(e),d++}Id=c}}const a=Id,b=[];for(let c=0;c<a.length;c++)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(a[c]&
63))}};function Jd(a,b){if(b.encryptedTokenJarContents&&(a.h[b.encryptedTokenJarContents]=b,"string"===typeof b.expirationSeconds)){const c=Number(b.expirationSeconds);setTimeout(()=>{delete a.h[b.encryptedTokenJarContents]},1E3*c);
Zc(b.encryptedTokenJarContents,c,void 0)}}
var Kd=class{constructor(){this.h={};var a;(a=Ra.get("CONSISTENCY",void 0))&&Jd(this,{encryptedTokenJarContents:a})}};function Ld(){var a=R("INNERTUBE_CONTEXT");if(!a)return Z(Error("Error: No InnerTubeContext shell provided in ytconfig.")),{};a=ha(a);a.client||(a.client={});var b=a.client;b.utcOffsetMinutes=-Math.floor((new Date).getTimezoneOffset());delete b.experimentsToken;Kd.h||(Kd.h=new Kd);{b=Kd.h.h;const d=[];let e=0;for(c in b)d[e++]=b[c];var c=d}a.request=Object.assign(Object.assign({},a.request),{consistencyTokenJars:c});a.user=Object.assign({},a.user);return a}
;function Md(a){ed.h||(ed.h=new ed);Nd.h=new Nd(a)}
function Od(a,b){return F(a,function*(){var c;if(this.h.ma){{const d=null===(c=null===b||void 0===b?void 0:b.N)||void 0===c?void 0:c.sessionIndex;c=dd({sessionIndex:d});c=Object.assign(Object.assign({},Pd()),c)}}else c=Qd(b);return c})}
function Rd(a,b,c){return F(a,function*(){const d=JSON.stringify(b.ca);b.F=Object.assign(Object.assign({},b.F),{headers:c});let e=Object.assign({},b.F);"POST"===b.F.method&&(e=Object.assign(Object.assign({},e),{body:d}));return this.i.fetch(b.input,e).then(f=>Promise.resolve(f))})}
function Sd(a,b,c){var d={N:{identity:fd}};b.context||(b.context=Ld());return new K(e=>F(a,function*(){const f=yield Od(this,d);var g;R("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT")&&(null===f||void 0===f?0:f.Authorization)?g=c:g=jc(c,{key:R("INNERTUBE_API_KEY")},!1);var h=g;if(g=R("INNERTUBE_HOST_OVERRIDE")){g=String(g);var k=String,l=h.match(xa);h=l[5];var r=l[6];l=l[7];var p="";h&&(p+=h);r&&(p+="?"+r);l&&(p+="#"+l);h=g+k(p)}g=h;k={method:"POST",mode:kc(g)?"same-origin":"cors",credentials:kc(g)?
"same-origin":"include"};e(Rd(this,{input:g,F:k,ca:b,config:d},f))}))}
function Qd(a){var b;a=null===(b=null===a||void 0===a?void 0:a.N)||void 0===b?void 0:b.sessionIndex;return pb(dd({sessionIndex:a})).then(c=>Promise.resolve(Object.assign(Object.assign({},Pd()),c)))}
function Pd(){const a={"Content-Type":"application/json"};var b=R("VISITOR_DATA");b&&(a["X-Goog-Visitor-Id"]=b);(b=R("INNERTUBE_CONTEXT_CLIENT_NAME"))&&(a["X-Youtube-Client-Name"]=b);(b=R("INNERTUBE_CONTEXT_CLIENT_VERSION"))&&(a["X-Youtube-Client-Version"]=b);S("webfe_track_one_platform_auth_mismatch")&&(a["X-Youtube-Bootstrap-Logged-In"]=R("LOGGED_IN",!1));S("disable_signout_supex_users")&&(b=R("CHROME_CONNECTED_HEADER"))&&(a["X-Youtube-Chrome-Connected"]=b);return a}
var Nd=class{constructor(a){var b=ed.h,c=Td;this.i=a;this.h=b;this.handleError=c}};function Ud(a){return F(this,function*(){yield Vd();Z(a,"WARNING")})}
function Td(a){return F(this,function*(){yield Vd();Z(a)})}
function Vd(){return F(this,function*(){try{yield Fd()}catch(a){}})}
;let Wd;function Xd(){Wd||(Md({fetch:(a,b)=>pb(fetch(new Request(a,b)))}),Wd=Nd.h);
return Wd}
;const Yd={granted:"GRANTED",denied:"DENIED",unknown:"UNKNOWN"};function Zd(){return self.clients.matchAll({type:"window",includeUncontrolled:!0}).then(a=>{if(a)for(const b of a)b.postMessage({type:"update_unseen_notifications_count_signal"})})}
function $d(a){const b=[];a.forEach(c=>{b.push({key:c.key,value:c.value})});
return b}
function ae(a){return F(this,function*(){const b=$d(a.payload.chrome.extraUrlParams),c={recipientId:a.recipientId,endpoint:a.payload.chrome.endpoint,extraUrlParams:b},d=Sb(Fb);return be().then(e=>Sd(e,c,d).then(f=>{f.json().then(g=>{if(!g||!g.endpointUrl)return Promise.resolve();a.payload.chrome.postedEndpoint&&ce(a.payload.chrome.postedEndpoint);return de(a,g.endpointUrl)})}))})}
function ee(a){return F(this,function*(){if(S("kevlar_enable_convert_endpoint_to_url_oneplatform_migration"))return ae(a);if(!(a.payload&&a.payload.chrome&&a.payload.chrome.endpoint))return Promise.resolve();const b=new FormData;b.append("json_navigation_endpoints",JSON.stringify([a.payload.chrome.endpoint]));let c="[]";a.payload.chrome.extraUrlParams&&(c=JSON.stringify(a.payload.chrome.extraUrlParams));b.append("extra_url_params",c);b.append("hashed_identifier",a.hashedIdentifier||"");b.append("identifier_salt",
a.identifierSalt||"");return fetch("/notifications_ajax?action_convert_endpoint_to_url=1",{credentials:"include",method:"POST",body:b}).then(d=>d.ok?d.json().then(e=>{if(!e.successful_conversion)return Promise.resolve();a.payload.chrome.postedEndpoint&&ce(a.payload.chrome.postedEndpoint);return de(a,e.url)}).catch(e=>{Ud(e);
return Promise.resolve()}):Promise.resolve())})}
function de(a,b){a.deviceId&&U("DeviceId",a.deviceId);a.timestampSec&&fe(a.timestampSec);const c=a.payload.chrome;return self.registration.showNotification(c.title,{body:c.body,icon:c.iconUrl,data:{nav:b,id:c.notificationId,attributionTag:c.attributionTag,clickEndpoint:c.clickEndpoint},tag:c.title+c.body+c.iconUrl,requireInteraction:!0}).then(()=>{ge(a.displayCap)}).catch(()=>{})}
function ce(a){if(S("kevlar_enable_record_notification_interaction_oneplatform_migration"))return he(a);{const b=new FormData;b.append("record_notification_interactions_endpoint",JSON.stringify(a));return fetch("/notifications_ajax?action_record_notification_interactions=1",{credentials:"include",method:"POST",body:b})}}
function he(a){if(!a.recordNotificationInteractionsEndpoint)return Promise.reject();const b={serializedRecordNotificationInteractionsRequest:a.recordNotificationInteractionsEndpoint.serializedInteractionsRequest},c=Sb(Gb);return be().then(d=>Sd(d,b,c))}
function ie(){return Promise.all([T("TimestampLowerBound"),je(),T("DeviceId")]).then(([a,b,c])=>{if(!a)return Promise.reject(null);a={credentials:"include",method:"POST",body:ke({endpoint:b,deviceId:c,ts:a})};return fetch("/notifications_ajax?action_get_notifications=1",a).then(le)})}
function le(a){return a.ok?a.json().then(me).catch(()=>{}):Promise.resolve()}
function me(a){if(a.errors)return Promise.reject(a.errors);a.device_id&&U("DeviceId",a.device_id);a.ts&&fe(a.ts);if(a.notifications){const b=[];a.notifications.forEach(c=>{b.push(self.registration.showNotification(c.title,{body:c.message,icon:c.iconUrl,data:{nav:c.nav,id:c.id,attributionTag:c.attributionTag,clickEndpoint:{}},tag:c.title+c.message+c.iconUrl,requireInteraction:c.requireInteraction}))});
return Ib(b).then(()=>{ge(a.display_cap)})}return Promise.resolve()}
function ge(a){-1!==a&&self.registration.getNotifications().then(b=>{for(let c=0;c<b.length-a;c++)b[c].close()})}
function ne(a){const b=[oe(a),T("RegistrationTimestamp").then(pe),qe(),re(),se()];Promise.all(b).catch(()=>{U("IDToken",a);te();return Promise.resolve()})}
function pe(a){return 9E7>=Date.now()-(a||0)?Promise.resolve():Promise.reject()}
function oe(a){return T("IDToken").then(b=>a===b?Promise.resolve():Promise.reject())}
function qe(){return T("Permission").then(a=>Notification.permission===a?Promise.resolve():Promise.reject())}
function re(){return T("Endpoint").then(a=>je().then(b=>a===b?Promise.resolve():Promise.reject()))}
function se(){return T("application_server_key").then(a=>ue().then(b=>a===b?Promise.resolve():Promise.reject()))}
function ve(){var a=Notification.permission;if(Yd[a])return Yd[a]}
function te(){U("RegistrationTimestamp",0);Promise.all([je(),we(),xe(),ue()]).then(([a,b,c,d])=>{b=b?Jb(b):null;c=c?Jb(c):null;if(d){d=new Uint8Array(d);var e=4;void 0===e&&(e=0);if(!pa){pa={};for(var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var k=f.concat(g[h].split(""));oa[h]=k;for(var l=0;l<k.length;l++){var r=k[l];void 0===pa[r]&&(pa[r]=l)}}}e=oa[e];f=[];for(g=0;g<d.length;g+=3){var p=d[g],q=(h=g+1<d.length)?d[g+
1]:0;r=(k=g+2<d.length)?d[g+2]:0;l=p>>2;p=(p&3)<<4|q>>4;q=(q&15)<<2|r>>6;r&=63;k||(r=64,h||(q=64));f.push(e[l],e[p],e[q]||"",e[r]||"")}d=f.join("")}else d=null;ye(a,b,c,d)}).catch(()=>{ye()})}
function ye(a=null,b=null,c=null,d=null){Ob().then(e=>{e&&(U("Endpoint",a),U("P256dhKey",b),U("AuthKey",c),U("application_server_key",d),U("Permission",Notification.permission),S("kevlar_enable_set_notification_registration_oneplatform_migration")?Promise.all([T("DeviceId"),Mb()]).then(([f,g])=>{ze(a,f,b,c,d,g,void 0)}):Promise.all([T("DeviceId"),
Mb(),Ae()]).then(([f,g,h])=>{ze(a,f,b,c,d,g,h)}))})}
function ze(a,b,c,d,e,f,g){S("kevlar_enable_set_notification_registration_oneplatform_migration")?Be(null!==b&&void 0!==b?b:Cb(),null!==a&&void 0!==a?a:void 0,null!==c&&void 0!==c?c:void 0,null!==d&&void 0!==d?d:void 0,null!==e&&void 0!==e?e:void 0,null!==f&&void 0!==f?f:void 0):(a={credentials:"include",method:"POST",body:ke({endpoint:a,deviceId:b,T:f,p256dhKey:c,authKey:d,applicationServerKey:e,U:g})},n.fetch("/notifications_ajax?action_register_device=1",a).then(Ce).catch(()=>{}))}
function Be(a,b,c,d,e,f){F(this,function*(){const g={notificationRegistration:{chromeRegistration:{deviceId:a,pushParams:{applicationServerKey:e,authKey:d,p256dhKey:c,browserEndpoint:b},notificationsDisabledInApp:f,permission:ve()}}},h=Sb(Hb);return be().then(k=>Sd(k,g,h).then(()=>{U("DeviceId",a);De();fe(Date.now())},l=>{Ud(l)}))})}
function ke(a){const b=new FormData;a.endpoint&&b.append("endpoint",a.endpoint);a.deviceId&&b.append("device_id",a.deviceId);a.ts&&b.append("timestamp_lower_bound",a.ts);a.P&&(b.append("notification_id",a.P.id),b.append("attribution_tag",a.P.attributionTag));a.T&&b.append("notifications_disabled",(!!a.T).toString());a.p256dhKey&&b.append("p256dh_key",a.p256dhKey);a.authKey&&b.append("auth_key",a.authKey);a.applicationServerKey&&b.append("application_server_key",a.applicationServerKey);a.U&&b.append("registration_token",
a.U);b.append("permission",Notification.permission);return b}
function Ce(a){De();a.ok&&a.json().then(b=>{b.ts&&fe(b.ts);b.device_id&&U("DeviceId",b.device_id)}).catch(()=>{})}
function je(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.endpoint):Promise.resolve(null))}
function we(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("p256dh")):Promise.resolve(null))}
function xe(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("auth")):Promise.resolve(null))}
function ue(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.options.applicationServerKey):Promise.resolve(null))}
function Ae(){return fetch("/notifications_ajax?action_get_registration_token=1",{credentials:"include",method:"POST"}).then(a=>{if(a.ok)return a.json().then(b=>b.registration_token).catch(()=>{})})}
function De(){U("RegistrationTimestamp",Date.now())}
function fe(a){U("TimestampLowerBound",a)}
function be(){return F(this,function*(){try{return yield Fd(!0),Xd()}catch(a){return yield Ud(a),Promise.reject(a)}})}
;function Ee(){var a,b;return F(this,function*(){const c=navigator;if(null===(a=c.storage)||void 0===a?0:a.estimate)return c.storage.estimate();if(null===(b=c.webkitTemporaryStorage)||void 0===b?0:b.queryUsageAndQuota)return Fe()})}
function Fe(){const a=navigator;return new Promise((b,c)=>{var d;null!==(d=a.webkitTemporaryStorage)&&void 0!==d&&d.queryUsageAndQuota?a.webkitTemporaryStorage.queryUsageAndQuota((e,f)=>{b({usage:e,quota:f})},e=>{c(e)}):c(Error("webkitTemporaryStorage is not supported."))})}
;function Ge(a,b){Ee().then(c=>{c=Object.assign(Object.assign({},b),{isSw:void 0===self.document,isIframe:self!==self.top,deviceStorageUsageMbytes:He(null===c||void 0===c?void 0:c.usage),deviceStorageQuotaMbytes:He(null===c||void 0===c?void 0:c.quota)});a.h("idbQuotaExceeded",c)})}
class Ie{constructor(){var a=Je;this.handleError=Ke;this.h=a;this.i=!1;void 0===self.document||self.addEventListener("beforeunload",()=>{this.i=!0})}J(a,b){switch(a){case "IDB_DATA_CORRUPTED":S("idb_data_corrupted_killswitch")||this.h("idbDataCorrupted",b);
break;case "IDB_UNEXPECTEDLY_CLOSED":this.h("idbUnexpectedlyClosed",b);break;case "IS_SUPPORTED_COMPLETED":S("idb_is_supported_completed_killswitch")||this.h("idbIsSupportedCompleted",b);break;case "QUOTA_EXCEEDED":Ge(this,b);break;case "TRANSACTION_ENDED":Math.random()<=Eb("ytidb_transaction_ended_event_rate_limit",.02)&&this.h("idbTransactionEnded",b);break;case "TRANSACTION_UNEXPECTEDLY_ABORTED":a=Object.assign(Object.assign({},b),{hasWindowUnloaded:this.i}),this.h("idbTransactionAborted",a)}}}
function He(a){return"undefined"===typeof a?"-1":String(Math.ceil(a/1048576))}
;var {handleError:Ke=function(a){Z(a)},
J:Je=nd}={handleError:Td,J:function(a,b){return F(this,function*(){yield Vd();nd(a,b)})}};
for(hd=new Ie;0<gd.length;){const a=gd.shift();switch(a.type){case "ERROR":hd.handleError(a.payload);break;case "EVENT":hd.J(a.eventType,a.payload)}}Gd.h=new Gd;self.onmessage=function(a){var b=a.data;a=b.type;b=b.data;"notifications_register"===a?(U("IDToken",b),te()):"notifications_check_registration"===a&&ne(b)};
self.onnotificationclick=function(a){a.notification.close();const b=a.notification.data,c=self.clients.matchAll({type:"window",includeUncontrolled:!0});c.then(d=>{a:{var e=b.nav;for(const f of d)if(f.url===e){f.focus();break a}self.clients.openWindow(e)}});
a.waitUntil(c);a.waitUntil(ce(b.clickEndpoint))};
self.onpush=function(a){a.waitUntil(Mb().then(b=>{if(b)return Promise.resolve();if(a.data&&a.data.text().length)try{return ee(a.data.json())}catch(c){return Promise.resolve(c.message)}return ie()}));
a.waitUntil(Zd())};
self.onpushsubscriptionchange=function(){te()};
self.oninstall=function(a){a.waitUntil(self.skipWaiting())};
self.onactivate=function(a){a.waitUntil(self.clients.claim())};
